../Core/Src/main.c:87:5:main	1
../Core/Src/main.c:144:6:SystemClock_Config	4
../Core/Src/main.c:193:6:PeriphCommonClock_Config	2
../Core/Src/main.c:219:13:MX_ADC1_Init	4
../Core/Src/main.c:286:13:MX_ADC2_Init	3
../Core/Src/main.c:344:13:MX_I2C1_Init	4
../Core/Src/main.c:392:13:MX_SPI1_Init	2
../Core/Src/main.c:432:13:MX_SPI2_Init	2
../Core/Src/main.c:472:13:MX_TIM2_Init	4
../Core/Src/main.c:517:13:MX_TIM3_Init	6
../Core/Src/main.c:576:13:MX_USART2_UART_Init	2
../Core/Src/main.c:611:13:MX_GPIO_Init	1
../Core/Src/main.c:683:6:Error_Handler	1
