../Core/Src/stm32l4xx_hal_msp.c:65:6:HAL_MspInit	1
../Core/Src/stm32l4xx_hal_msp.c:90:6:HAL_ADC_MspInit	5
../Core/Src/stm32l4xx_hal_msp.c:150:6:HAL_ADC_MspDeInit	5
../Core/Src/stm32l4xx_hal_msp.c:201:6:HAL_I2C_MspInit	3
../Core/Src/stm32l4xx_hal_msp.c:248:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:279:6:HAL_SPI_MspInit	3
../Core/Src/stm32l4xx_hal_msp.c:357:6:HAL_SPI_MspDeInit	3
../Core/Src/stm32l4xx_hal_msp.c:410:6:HAL_TIM_Base_MspInit	3
../Core/Src/stm32l4xx_hal_msp.c:440:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32l4xx_hal_msp.c:472:6:HAL_TIM_Base_MspDeInit	3
../Core/Src/stm32l4xx_hal_msp.c:508:6:HAL_UART_MspInit	3
../Core/Src/stm32l4xx_hal_msp.c:556:6:HAL_UART_MspDeInit	2
