../FATFS/Target/fatfs_sd.c:28:13:SELECT	1
../FATFS/Target/fatfs_sd.c:34:13:DESELECT	1
../FATFS/Target/fatfs_sd.c:40:13:SPI_TxByte	2
../FATFS/Target/fatfs_sd.c:47:16:SPI_RxByte	2
../FATFS/Target/fatfs_sd.c:60:13:SPI_RxBytePtr	1
../FATFS/Target/fatfs_sd.c:66:16:SD_ReadyWait	3
../FATFS/Target/fatfs_sd.c:84:13:SD_PowerOn	5
../FATFS/Target/fatfs_sd.c:127:13:SD_PowerOff	1
../FATFS/Target/fatfs_sd.c:133:16:SD_CheckPower	1
../FATFS/Target/fatfs_sd.c:140:13:SD_RxDataBlock	5
../FATFS/Target/fatfs_sd.c:172:13:SD_TxDataBlock	8
../FATFS/Target/fatfs_sd.c:223:13:SD_SendCmd	7
../FATFS/Target/fatfs_sd.c:269:9:SD_disk_initialize	25
../FATFS/Target/fatfs_sd.c:372:9:SD_disk_status	2
../FATFS/Target/fatfs_sd.c:381:9:SD_disk_read	11
../FATFS/Target/fatfs_sd.c:425:9:SD_disk_write	14
../FATFS/Target/fatfs_sd.c:480:9:SD_disk_ioctl	25
