../Core/Inc/sfe_bus.h:188:5:SparkFun_UBLOX_GNSS::SfePrint::SfePrint()	1
../Core/Inc/sfe_bus.h:190:10:void SparkFun_UBLOX_GNSS::SfePrint::init(UART_HandleTypeDef*)	1
../Core/Inc/sfe_bus.h:191:17:bool SparkFun_UBLOX_GNSS::SfePrint::operator==(const SparkFun_UBLOX_GNSS::SfePrint&) const	1
../Core/Inc/sfe_bus.h:192:17:bool SparkFun_UBLOX_GNSS::SfePrint::operator!=(const SparkFun_UBLOX_GNSS::SfePrint&) const	1
../Core/Inc/sfe_bus.h:194:10:void SparkFun_UBLOX_GNSS::SfePrint::write(uint8_t)	2
../Core/Inc/sfe_bus.h:199:10:void SparkFun_UBLOX_GNSS::SfePrint::print(const char*)	2
../Core/Inc/sfe_bus.h:204:10:void SparkFun_UBLOX_GNSS::SfePrint::print(uint8_t)	2
../Core/Inc/sfe_bus.h:209:10:void SparkFun_UBLOX_GNSS::SfePrint::print(uint32_t)	2
../Core/Inc/sfe_bus.h:217:10:void SparkFun_UBLOX_GNSS::SfePrint::print(uint16_t)	2
../Core/Inc/sfe_bus.h:223:10:void SparkFun_UBLOX_GNSS::SfePrint::print(unsigned int)	2
../Core/Inc/sfe_bus.h:229:10:void SparkFun_UBLOX_GNSS::SfePrint::print(int)	2
../Core/Inc/sfe_bus.h:235:10:void SparkFun_UBLOX_GNSS::SfePrint::print(bool)	2
../Core/Inc/sfe_bus.h:241:10:void SparkFun_UBLOX_GNSS::SfePrint::printhex(uint32_t)	2
../Core/Inc/sfe_bus.h:249:10:void SparkFun_UBLOX_GNSS::SfePrint::println()	2
../Core/Inc/sfe_bus.h:254:10:void SparkFun_UBLOX_GNSS::SfePrint::println(const char*)	1
../Core/Inc/sfe_bus.h:259:10:void SparkFun_UBLOX_GNSS::SfePrint::println(unsigned int)	1
../Core/Inc/sfe_bus.h:264:10:void SparkFun_UBLOX_GNSS::SfePrint::printlnhex(uint8_t)	1
../Core/Inc/u-blox_GNSS.h:129:16:virtual bool DevUBLOXGNSS::createLock()	1
../Core/Inc/u-blox_GNSS.h:130:16:virtual bool DevUBLOXGNSS::lock()	1
../Core/Inc/u-blox_GNSS.h:131:16:virtual void DevUBLOXGNSS::unlock()	1
../Core/Inc/u-blox_GNSS.h:132:16:virtual void DevUBLOXGNSS::deleteLock()	1
../Core/Inc/u-blox_GNSS.h:1404:10:void DevUBLOXGNSS::<unnamed struct>::init()	1
../Core/Inc/u-blox_GNSS.cpp:53:1:DevUBLOXGNSS::DevUBLOXGNSS()	1
../Core/Inc/u-blox_GNSS.cpp:71:1:DevUBLOXGNSS::~DevUBLOXGNSS()	7
../Core/Inc/u-blox_GNSS.cpp:97:6:void DevUBLOXGNSS::end()	215
../Core/Inc/u-blox_GNSS.cpp:678:6:bool DevUBLOXGNSS::setPacketCfgPayloadSize(size_t)	21
../Core/Inc/u-blox_GNSS.cpp:745:8:size_t DevUBLOXGNSS::getPacketCfgSpaceRemaining()	1
../Core/Inc/u-blox_GNSS.cpp:751:6:void DevUBLOXGNSS::setCommunicationBus(SparkFun_UBLOX_GNSS::GNSSDeviceBus&)	1
../Core/Inc/u-blox_GNSS.cpp:758:10:uint16_t DevUBLOXGNSS::available()	1
../Core/Inc/u-blox_GNSS.cpp:764:6:bool DevUBLOXGNSS::ping()	2
../Core/Inc/u-blox_GNSS.cpp:775:9:uint8_t DevUBLOXGNSS::writeBytes(uint8_t*, uint8_t)	1
../Core/Inc/u-blox_GNSS.cpp:780:9:uint8_t DevUBLOXGNSS::writeReadBytes(const uint8_t*, uint8_t*, uint8_t)	1
../Core/Inc/u-blox_GNSS.cpp:784:6:void DevUBLOXGNSS::startWriteReadByte()	1
../Core/Inc/u-blox_GNSS.cpp:788:6:void DevUBLOXGNSS::writeReadByte(const uint8_t*, uint8_t*)	1
../Core/Inc/u-blox_GNSS.cpp:792:6:void DevUBLOXGNSS::writeReadByte(uint8_t, uint8_t*)	1
../Core/Inc/u-blox_GNSS.cpp:796:6:void DevUBLOXGNSS::endWriteReadByte()	1
../Core/Inc/u-blox_GNSS.cpp:803:9:uint8_t DevUBLOXGNSS::readBytes(uint8_t*, uint8_t)	1
../Core/Inc/u-blox_GNSS.cpp:808:6:bool DevUBLOXGNSS::init(uint16_t, bool)	22
../Core/Inc/u-blox_GNSS.cpp:905:6:void DevUBLOXGNSS::setI2CpollingWait(uint8_t)	1
../Core/Inc/u-blox_GNSS.cpp:912:6:void DevUBLOXGNSS::setSPIpollingWait(uint8_t)	1
../Core/Inc/u-blox_GNSS.cpp:921:6:void DevUBLOXGNSS::setI2CTransactionSize(uint8_t)	2
../Core/Inc/u-blox_GNSS.cpp:928:9:uint8_t DevUBLOXGNSS::getI2CTransactionSize()	1
../Core/Inc/u-blox_GNSS.cpp:935:6:void DevUBLOXGNSS::setSpiTransactionSize(uint8_t)	5
../Core/Inc/u-blox_GNSS.cpp:956:9:uint8_t DevUBLOXGNSS::getSpiTransactionSize()	1
../Core/Inc/u-blox_GNSS.cpp:965:6:void DevUBLOXGNSS::setSpiBufferSize(size_t)	4
../Core/Inc/u-blox_GNSS.cpp:983:8:size_t DevUBLOXGNSS::getSpiBufferSize()	1
../Core/Inc/u-blox_GNSS.cpp:990:6:void DevUBLOXGNSS::setMaxNMEAByteCount(int8_t)	1
../Core/Inc/u-blox_GNSS.cpp:994:8:int8_t DevUBLOXGNSS::getMaxNMEAByteCount()	1
../Core/Inc/u-blox_GNSS.cpp:1000:6:bool DevUBLOXGNSS::isConnected(uint16_t)	9
../Core/Inc/u-blox_GNSS.cpp:1025:6:void DevUBLOXGNSS::enableDebugging(UART_HandleTypeDef*, bool)	2
../Core/Inc/u-blox_GNSS.cpp:1037:6:void DevUBLOXGNSS::disableDebugging()	1
../Core/Inc/u-blox_GNSS.cpp:1044:6:void DevUBLOXGNSS::debugPrint(char*)	2
../Core/Inc/u-blox_GNSS.cpp:1052:6:void DevUBLOXGNSS::debugPrintln(char*)	2
../Core/Inc/u-blox_GNSS.cpp:1060:13:const char* DevUBLOXGNSS::statusString(sfe_ublox_status_e)	15
../Core/Inc/u-blox_GNSS.cpp:1116:6:bool DevUBLOXGNSS::checkUblox(uint8_t, uint8_t)	1
../Core/Inc/u-blox_GNSS.cpp:1122:6:bool DevUBLOXGNSS::checkUbloxInternal(ubxPacket*, uint8_t, uint8_t)	5
../Core/Inc/u-blox_GNSS.cpp:1142:6:bool DevUBLOXGNSS::checkUbloxI2C(ubxPacket*, uint8_t, uint8_t)	12
../Core/Inc/u-blox_GNSS.cpp:1228:6:bool DevUBLOXGNSS::checkUbloxSerial(ubxPacket*, uint8_t, uint8_t)	3
../Core/Inc/u-blox_GNSS.cpp:1243:6:bool DevUBLOXGNSS::processSpiBuffer(ubxPacket*, uint8_t, uint8_t)	4
../Core/Inc/u-blox_GNSS.cpp:1264:6:bool DevUBLOXGNSS::checkUbloxSpi(ubxPacket*, uint8_t, uint8_t)	5
../Core/Inc/u-blox_GNSS.cpp:1298:6:bool DevUBLOXGNSS::autoLookup(uint8_t, uint8_t, uint16_t*)	89
../Core/Inc/u-blox_GNSS.cpp:1571:6:void DevUBLOXGNSS::process(uint8_t, ubxPacket*, uint8_t, uint8_t)	249
../Core/Inc/u-blox_GNSS.cpp:2243:6:bool DevUBLOXGNSS::logThisNMEA()	78
../Core/Inc/u-blox_GNSS.cpp:2302:6:bool DevUBLOXGNSS::isNMEAHeaderValid()	56
../Core/Inc/u-blox_GNSS.cpp:2359:6:bool DevUBLOXGNSS::processThisNMEA()	77
../Core/Inc/u-blox_GNSS.cpp:2416:6:void DevUBLOXGNSS::processNMEA(char)	1
../Core/Inc/u-blox_GNSS.cpp:2423:6:bool DevUBLOXGNSS::isThisNMEAauto()	17
../Core/Inc/u-blox_GNSS.cpp:2485:6:bool DevUBLOXGNSS::doesThisNMEAHaveCallback()	33
../Core/Inc/u-blox_GNSS.cpp:2563:10:uint8_t* DevUBLOXGNSS::getNMEAWorkingLengthPtr()	9
../Core/Inc/u-blox_GNSS.cpp:2617:10:uint8_t* DevUBLOXGNSS::getNMEAWorkingNMEAPtr()	9
../Core/Inc/u-blox_GNSS.cpp:2671:10:uint8_t* DevUBLOXGNSS::getNMEACompleteLengthPtr()	9
../Core/Inc/u-blox_GNSS.cpp:2725:10:uint8_t* DevUBLOXGNSS::getNMEACompleteNMEAPtr()	9
../Core/Inc/u-blox_GNSS.cpp:2779:10:uint8_t* DevUBLOXGNSS::getNMEACallbackLengthPtr()	9
../Core/Inc/u-blox_GNSS.cpp:2833:10:uint8_t* DevUBLOXGNSS::getNMEACallbackNMEAPtr()	9
../Core/Inc/u-blox_GNSS.cpp:2887:9:uint8_t DevUBLOXGNSS::getNMEAMaxLength()	9
../Core/Inc/u-blox_GNSS.cpp:2941:21:nmeaAutomaticFlags* DevUBLOXGNSS::getNMEAFlagsPtr()	9
../Core/Inc/u-blox_GNSS.cpp:3008:42:DevUBLOXGNSS::sfe_ublox_sentence_types_e DevUBLOXGNSS::processRTCMframe(uint8_t, uint16_t*)	5
../Core/Inc/u-blox_GNSS.cpp:3045:6:void DevUBLOXGNSS::processRTCM(uint8_t)	1
../Core/Inc/u-blox_GNSS.cpp:3054:6:void DevUBLOXGNSS::processUBX(uint8_t, ubxPacket*, uint8_t, uint8_t)	57
../Core/Inc/u-blox_GNSS.cpp:3313:6:void DevUBLOXGNSS::processUBXpacket(ubxPacket*)	273
../Core/Inc/u-blox_GNSS.cpp:4831:6:void DevUBLOXGNSS::enableUBXlogging(uint8_t, uint8_t, bool)	6
../Core/Inc/u-blox_GNSS.cpp:4875:6:bool DevUBLOXGNSS::logThisUBX(uint8_t, uint8_t)	6
../Core/Inc/u-blox_GNSS.cpp:4903:6:void DevUBLOXGNSS::calcChecksum(ubxPacket*)	2
../Core/Inc/u-blox_GNSS.cpp:4929:6:void DevUBLOXGNSS::addToChecksum(uint8_t)	1
../Core/Inc/u-blox_GNSS.cpp:4936:20:sfe_ublox_status_e DevUBLOXGNSS::sendCommand(ubxPacket*, uint16_t, bool)	13
../Core/Inc/u-blox_GNSS.cpp:5012:20:sfe_ublox_status_e DevUBLOXGNSS::sendI2cCommand(ubxPacket*)	12
../Core/Inc/u-blox_GNSS.cpp:5131:6:void DevUBLOXGNSS::sendSerialCommand(ubxPacket*)	1
../Core/Inc/u-blox_GNSS.cpp:5152:6:void DevUBLOXGNSS::spiTransfer(uint8_t)	10
../Core/Inc/u-blox_GNSS.cpp:5192:20:sfe_ublox_status_e DevUBLOXGNSS::sendSpiCommand(ubxPacket*)	9
../Core/Inc/u-blox_GNSS.cpp:5265:6:void DevUBLOXGNSS::printPacket(ubxPacket*, bool)	12
../Core/Inc/u-blox_GNSS.cpp:5361:20:sfe_ublox_status_e DevUBLOXGNSS::waitForACKResponse(ubxPacket*, uint8_t, uint8_t, uint16_t)	39
../Core/Inc/u-blox_GNSS.cpp:5548:20:sfe_ublox_status_e DevUBLOXGNSS::waitForNoACKResponse(ubxPacket*, uint8_t, uint8_t, uint16_t)	17
../Core/Inc/u-blox_GNSS.cpp:5647:6:void DevUBLOXGNSS::checkCallbacks()	195
../Core/Inc/u-blox_GNSS.cpp:6209:6:bool DevUBLOXGNSS::pushRawData(uint8_t*, size_t, bool)	21
../Core/Inc/u-blox_GNSS.cpp:6363:8:size_t DevUBLOXGNSS::pushAssistNowData(const uint8_t*, size_t, sfe_ublox_mga_assist_ack_e, uint16_t)	1
../Core/Inc/u-blox_GNSS.cpp:6367:8:size_t DevUBLOXGNSS::pushAssistNowData(bool, const uint8_t*, size_t, sfe_ublox_mga_assist_ack_e, uint16_t)	1
../Core/Inc/u-blox_GNSS.cpp:6371:8:size_t DevUBLOXGNSS::pushAssistNowData(size_t, bool, const uint8_t*, size_t, sfe_ublox_mga_assist_ack_e, uint16_t)	1
../Core/Inc/u-blox_GNSS.cpp:6375:8:size_t DevUBLOXGNSS::pushAssistNowDataInternal(size_t, bool, const uint8_t*, size_t, sfe_ublox_mga_assist_ack_e, uint16_t)	47
../Core/Inc/u-blox_GNSS.cpp:6571:6:bool DevUBLOXGNSS::initPacketUBXMGAACK()	4
../Core/Inc/u-blox_GNSS.cpp:6588:6:bool DevUBLOXGNSS::setUTCTimeAssistance(uint16_t, uint8_t, uint8_t, uint8_t, uint8_t, uint8_t, uint32_t, uint16_t, uint32_t, uint8_t, sfe_ublox_mga_assist_ack_e, uint16_t)	2
../Core/Inc/u-blox_GNSS.cpp:6636:6:bool DevUBLOXGNSS::setPositionAssistanceXYZ(int32_t, int32_t, int32_t, uint32_t, sfe_ublox_mga_assist_ack_e, uint16_t)	2
../Core/Inc/u-blox_GNSS.cpp:6691:6:bool DevUBLOXGNSS::setPositionAssistanceLLH(int32_t, int32_t, int32_t, uint32_t, sfe_ublox_mga_assist_ack_e, uint16_t)	2
../Core/Inc/u-blox_GNSS.cpp:6748:8:size_t DevUBLOXGNSS::findMGAANOForDate(const uint8_t*, size_t, uint16_t, uint8_t, uint8_t, uint8_t)	1
../Core/Inc/u-blox_GNSS.cpp:6752:8:size_t DevUBLOXGNSS::findMGAANOForDateInternal(const uint8_t*, size_t, uint16_t, uint8_t, uint8_t, uint8_t)	28
../Core/Inc/u-blox_GNSS.cpp:6888:8:size_t DevUBLOXGNSS::readNavigationDatabase(uint8_t*, size_t, uint16_t)	45
../Core/Inc/u-blox_GNSS.cpp:7101:6:bool DevUBLOXGNSS::initPacketUBXMGADBD()	4
../Core/Inc/u-blox_GNSS.cpp:7120:6:void DevUBLOXGNSS::setFileBufferSize(uint16_t)	1
../Core/Inc/u-blox_GNSS.cpp:7126:10:uint16_t DevUBLOXGNSS::getFileBufferSize()	1
../Core/Inc/u-blox_GNSS.cpp:7134:10:uint16_t DevUBLOXGNSS::extractFileBufferData(uint8_t*, uint16_t)	4
../Core/Inc/u-blox_GNSS.cpp:7165:10:uint16_t DevUBLOXGNSS::fileBufferAvailable()	1
../Core/Inc/u-blox_GNSS.cpp:7172:10:uint16_t DevUBLOXGNSS::getMaxFileBufferAvail()	1
../Core/Inc/u-blox_GNSS.cpp:7178:6:void DevUBLOXGNSS::clearFileBuffer()	2
../Core/Inc/u-blox_GNSS.cpp:7186:6:void DevUBLOXGNSS::clearMaxFileBufferAvail()	1
../Core/Inc/u-blox_GNSS.cpp:7192:6:bool DevUBLOXGNSS::createFileBuffer()	9
../Core/Inc/u-blox_GNSS.cpp:7243:10:uint16_t DevUBLOXGNSS::fileBufferSpaceAvailable()	1
../Core/Inc/u-blox_GNSS.cpp:7249:10:uint16_t DevUBLOXGNSS::fileBufferSpaceUsed()	2
../Core/Inc/u-blox_GNSS.cpp:7264:6:bool DevUBLOXGNSS::storePacket(ubxPacket*)	7
../Core/Inc/u-blox_GNSS.cpp:7316:6:bool DevUBLOXGNSS::storeFileBytes(uint8_t*, uint16_t)	7
../Core/Inc/u-blox_GNSS.cpp:7349:6:void DevUBLOXGNSS::writeToFileBuffer(uint8_t*, uint16_t)	4
../Core/Inc/u-blox_GNSS.cpp:7380:6:void DevUBLOXGNSS::setRTCMBufferSize(uint16_t)	1
../Core/Inc/u-blox_GNSS.cpp:7386:10:uint16_t DevUBLOXGNSS::getRTCMBufferSize()	1
../Core/Inc/u-blox_GNSS.cpp:7394:10:uint16_t DevUBLOXGNSS::extractRTCMBufferData(uint8_t*, uint16_t)	4
../Core/Inc/u-blox_GNSS.cpp:7425:10:uint16_t DevUBLOXGNSS::rtcmBufferAvailable()	1
../Core/Inc/u-blox_GNSS.cpp:7431:6:void DevUBLOXGNSS::clearRTCMBuffer()	2
../Core/Inc/u-blox_GNSS.cpp:7439:6:bool DevUBLOXGNSS::createRTCMBuffer()	6
../Core/Inc/u-blox_GNSS.cpp:7470:10:uint16_t DevUBLOXGNSS::rtcmBufferSpaceAvailable()	1
../Core/Inc/u-blox_GNSS.cpp:7476:10:uint16_t DevUBLOXGNSS::rtcmBufferSpaceUsed()	2
../Core/Inc/u-blox_GNSS.cpp:7491:6:bool DevUBLOXGNSS::storeRTCMBytes(uint8_t*, uint16_t)	4
../Core/Inc/u-blox_GNSS.cpp:7512:6:void DevUBLOXGNSS::writeToRTCMBuffer(uint8_t*, uint16_t)	3
../Core/Inc/u-blox_GNSS.cpp:7536:6:void DevUBLOXGNSS::extractRTCM1005(RTCM_1005_data_t*, uint8_t*)	1
../Core/Inc/u-blox_GNSS.cpp:7553:6:void DevUBLOXGNSS::extractRTCM1006(RTCM_1006_data_t*, uint8_t*)	1
../Core/Inc/u-blox_GNSS.cpp:7571:6:void DevUBLOXGNSS::parseRTCM1005(uint8_t*, size_t)	18
../Core/Inc/u-blox_GNSS.cpp:7669:6:void DevUBLOXGNSS::parseRTCM1006(uint8_t*, size_t)	18
../Core/Inc/u-blox_GNSS.cpp:7776:6:bool DevUBLOXGNSS::setI2CAddress(uint8_t, uint8_t, uint16_t)	1
../Core/Inc/u-blox_GNSS.cpp:7783:6:bool DevUBLOXGNSS::setSerialRate(uint32_t, uint8_t, uint8_t, uint16_t)	3
../Core/Inc/u-blox_GNSS.cpp:7794:6:bool DevUBLOXGNSS::setI2COutput(uint8_t, uint8_t, uint16_t)	1
../Core/Inc/u-blox_GNSS.cpp:7803:6:bool DevUBLOXGNSS::setUART1Output(uint8_t, uint8_t, uint16_t)	1
../Core/Inc/u-blox_GNSS.cpp:7812:6:bool DevUBLOXGNSS::setUART2Output(uint8_t, uint8_t, uint16_t)	1
../Core/Inc/u-blox_GNSS.cpp:7821:6:bool DevUBLOXGNSS::setUSBOutput(uint8_t, uint8_t, uint16_t)	1
../Core/Inc/u-blox_GNSS.cpp:7830:6:bool DevUBLOXGNSS::setSPIOutput(uint8_t, uint8_t, uint16_t)	1
../Core/Inc/u-blox_GNSS.cpp:7841:6:bool DevUBLOXGNSS::setI2CInput(uint8_t, uint8_t, uint16_t)	1
../Core/Inc/u-blox_GNSS.cpp:7851:6:bool DevUBLOXGNSS::setUART1Input(uint8_t, uint8_t, uint16_t)	1
../Core/Inc/u-blox_GNSS.cpp:7861:6:bool DevUBLOXGNSS::setUART2Input(uint8_t, uint8_t, uint16_t)	1
../Core/Inc/u-blox_GNSS.cpp:7871:6:bool DevUBLOXGNSS::setUSBInput(uint8_t, uint8_t, uint16_t)	1
../Core/Inc/u-blox_GNSS.cpp:7881:6:bool DevUBLOXGNSS::setSPIInput(uint8_t, uint8_t, uint16_t)	1
../Core/Inc/u-blox_GNSS.cpp:7893:6:void DevUBLOXGNSS::setNMEAOutputPort(UART_HandleTypeDef*)	1
../Core/Inc/u-blox_GNSS.cpp:7899:6:void DevUBLOXGNSS::setRTCMOutputPort(UART_HandleTypeDef*)	1
../Core/Inc/u-blox_GNSS.cpp:7905:6:void DevUBLOXGNSS::setUBXOutputPort(UART_HandleTypeDef*)	1
../Core/Inc/u-blox_GNSS.cpp:7910:6:void DevUBLOXGNSS::setOutputPort(UART_HandleTypeDef*)	1
../Core/Inc/u-blox_GNSS.cpp:7917:6:void DevUBLOXGNSS::factoryReset()	1
../Core/Inc/u-blox_GNSS.cpp:7926:6:void DevUBLOXGNSS::hardReset()	1
../Core/Inc/u-blox_GNSS.cpp:7933:6:void DevUBLOXGNSS::softwareResetGNSSOnly()	1
../Core/Inc/u-blox_GNSS.cpp:7940:6:void DevUBLOXGNSS::softwareEnableGNSS(bool)	2
../Core/Inc/u-blox_GNSS.cpp:7948:6:void DevUBLOXGNSS::cfgRst(uint8_t*, uint8_t)	2
../Core/Inc/u-blox_GNSS.cpp:7961:6:bool DevUBLOXGNSS::factoryDefault(uint16_t)	1
../Core/Inc/u-blox_GNSS.cpp:7980:6:bool DevUBLOXGNSS::saveConfiguration(uint16_t)	1
../Core/Inc/u-blox_GNSS.cpp:7995:6:bool DevUBLOXGNSS::saveConfigSelective(uint32_t, uint16_t)	1
../Core/Inc/u-blox_GNSS.cpp:8010:6:bool DevUBLOXGNSS::cfgCfg(uint8_t*, uint8_t, uint16_t)	2
../Core/Inc/u-blox_GNSS.cpp:8024:6:bool DevUBLOXGNSS::setSurveyMode(uint8_t, uint16_t, float, uint8_t, uint16_t)	1
../Core/Inc/u-blox_GNSS.cpp:8028:6:bool DevUBLOXGNSS::setSurveyModeFull(uint8_t, uint32_t, float, uint8_t, uint16_t)	1
../Core/Inc/u-blox_GNSS.cpp:8042:6:bool DevUBLOXGNSS::enableSurveyMode(uint16_t, float, uint8_t, uint16_t)	1
../Core/Inc/u-blox_GNSS.cpp:8046:6:bool DevUBLOXGNSS::enableSurveyModeFull(uint32_t, float, uint8_t, uint16_t)	1
../Core/Inc/u-blox_GNSS.cpp:8052:6:bool DevUBLOXGNSS::disableSurveyMode(uint8_t, uint16_t)	1
../Core/Inc/u-blox_GNSS.cpp:8062:6:bool DevUBLOXGNSS::setStaticPosition(int32_t, int8_t, int32_t, int8_t, int32_t, int8_t, bool, uint8_t, uint16_t)	7
../Core/Inc/u-blox_GNSS.cpp:8086:6:bool DevUBLOXGNSS::setStaticPosition(int32_t, int32_t, int32_t, bool, uint8_t, uint16_t)	1
../Core/Inc/u-blox_GNSS.cpp:8092:6:bool DevUBLOXGNSS::setDGNSSConfiguration(sfe_ublox_dgnss_mode_e, uint8_t, uint16_t)	1
../Core/Inc/u-blox_GNSS.cpp:8101:9:uint8_t DevUBLOXGNSS::getProtocolVersionHigh(uint16_t)	2
../Core/Inc/u-blox_GNSS.cpp:8107:9:uint8_t DevUBLOXGNSS::getProtocolVersionLow(uint16_t)	2
../Core/Inc/u-blox_GNSS.cpp:8115:9:uint8_t DevUBLOXGNSS::getFirmwareVersionHigh(uint16_t)	2
../Core/Inc/u-blox_GNSS.cpp:8121:9:uint8_t DevUBLOXGNSS::getFirmwareVersionLow(uint16_t)	2
../Core/Inc/u-blox_GNSS.cpp:8129:13:const char* DevUBLOXGNSS::getFirmwareType(uint16_t)	2
../Core/Inc/u-blox_GNSS.cpp:8138:13:const char* DevUBLOXGNSS::getModuleName(uint16_t)	2
../Core/Inc/u-blox_GNSS.cpp:8147:6:bool DevUBLOXGNSS::prepareModuleInfo(uint16_t)	4
../Core/Inc/u-blox_GNSS.cpp:8162:6:bool DevUBLOXGNSS::getProtocolVersion(uint16_t)	1
../Core/Inc/u-blox_GNSS.cpp:8167:6:bool DevUBLOXGNSS::getModuleInfo(uint16_t)	20
../Core/Inc/u-blox_GNSS.cpp:8276:6:bool DevUBLOXGNSS::initModuleSWVersion()	4
../Core/Inc/u-blox_GNSS.cpp:8300:6:bool DevUBLOXGNSS::addGeofence(int32_t, int32_t, uint32_t, uint8_t, bool, uint8_t, uint8_t, uint16_t)	11
../Core/Inc/u-blox_GNSS.cpp:8368:6:bool DevUBLOXGNSS::clearGeofences(uint8_t, uint16_t)	3
../Core/Inc/u-blox_GNSS.cpp:8388:6:bool DevUBLOXGNSS::getGeofenceState(geofenceState&, uint16_t)	6
../Core/Inc/u-blox_GNSS.cpp:8415:6:bool DevUBLOXGNSS::initGeofenceParams()	4
../Core/Inc/u-blox_GNSS.cpp:8434:6:bool DevUBLOXGNSS::powerOff(uint32_t, uint16_t)	4
../Core/Inc/u-blox_GNSS.cpp:8480:6:bool DevUBLOXGNSS::powerOffWithInterrupt(uint32_t, uint32_t, bool, uint16_t)	6
../Core/Inc/u-blox_GNSS.cpp:8559:6:bool DevUBLOXGNSS::setDynamicModel(dynModel, uint8_t, uint16_t)	1
../Core/Inc/u-blox_GNSS.cpp:8566:9:uint8_t DevUBLOXGNSS::getDynamicModel(uint8_t, uint16_t)	2
../Core/Inc/u-blox_GNSS.cpp:8577:6:bool DevUBLOXGNSS::resetOdometer(uint16_t)	1
../Core/Inc/u-blox_GNSS.cpp:8589:6:bool DevUBLOXGNSS::enableOdometer(bool, uint8_t, uint16_t)	1
../Core/Inc/u-blox_GNSS.cpp:8595:6:bool DevUBLOXGNSS::getOdometerConfig(uint8_t*, uint8_t*, uint8_t*, uint8_t*, uint8_t*, uint8_t*, uint8_t, uint16_t)	6
../Core/Inc/u-blox_GNSS.cpp:8638:6:bool DevUBLOXGNSS::setOdometerConfig(uint8_t, uint8_t, uint8_t, uint8_t, uint8_t, uint8_t, uint8_t, uint16_t)	1
../Core/Inc/u-blox_GNSS.cpp:8654:10:uint32_t DevUBLOXGNSS::getEnableGNSSConfigKey(sfe_ublox_gnss_ids_e)	2
../Core/Inc/u-blox_GNSS.cpp:8672:6:bool DevUBLOXGNSS::enableGNSS(bool, sfe_ublox_gnss_ids_e, uint8_t, uint16_t)	2
../Core/Inc/u-blox_GNSS.cpp:8679:6:bool DevUBLOXGNSS::isGNSSenabled(sfe_ublox_gnss_ids_e, bool*, uint8_t, uint16_t)	1
../Core/Inc/u-blox_GNSS.cpp:8684:6:bool DevUBLOXGNSS::isGNSSenabled(sfe_ublox_gnss_ids_e, uint8_t, uint16_t)	1
../Core/Inc/u-blox_GNSS.cpp:8693:6:bool DevUBLOXGNSS::resetIMUalignment(uint16_t)	1
../Core/Inc/u-blox_GNSS.cpp:8705:6:bool DevUBLOXGNSS::getESFAutoAlignment(bool*, uint8_t, uint16_t)	1
../Core/Inc/u-blox_GNSS.cpp:8709:6:bool DevUBLOXGNSS::getESFAutoAlignment(uint8_t, uint16_t)	1
../Core/Inc/u-blox_GNSS.cpp:8715:6:bool DevUBLOXGNSS::setESFAutoAlignment(bool, uint8_t, uint16_t)	1
../Core/Inc/u-blox_GNSS.cpp:8721:6:bool DevUBLOXGNSS::getRFinformation(UBX_MON_RF_data_t*, uint16_t)	5
../Core/Inc/u-blox_GNSS.cpp:8759:6:bool DevUBLOXGNSS::getHW2status(UBX_MON_HW2_data_t*, uint16_t)	3
../Core/Inc/u-blox_GNSS.cpp:8785:9:uint8_t DevUBLOXGNSS::getAckAiding(uint8_t, uint16_t)	2
../Core/Inc/u-blox_GNSS.cpp:8793:6:bool DevUBLOXGNSS::setAckAiding(uint8_t, uint8_t, uint16_t)	1
../Core/Inc/u-blox_GNSS.cpp:8800:9:uint8_t DevUBLOXGNSS::getAopCfg(uint8_t, uint16_t)	2
../Core/Inc/u-blox_GNSS.cpp:8809:6:bool DevUBLOXGNSS::setAopCfg(uint8_t, uint16_t, uint8_t, uint16_t)	3
../Core/Inc/u-blox_GNSS.cpp:8824:6:bool DevUBLOXGNSS::setDynamicSPARTNKey(uint8_t, uint16_t, uint32_t, const char*)	18
../Core/Inc/u-blox_GNSS.cpp:8885:6:bool DevUBLOXGNSS::setDynamicSPARTNKey(uint8_t, uint16_t, uint32_t, const uint8_t*)	3
../Core/Inc/u-blox_GNSS.cpp:8921:6:bool DevUBLOXGNSS::setDynamicSPARTNKeys(uint8_t, uint16_t, uint32_t, const char*, uint8_t, uint16_t, uint32_t, const char*)	35
../Core/Inc/u-blox_GNSS.cpp:9035:6:bool DevUBLOXGNSS::setDynamicSPARTNKeys(uint8_t, uint16_t, uint32_t, const uint8_t*, uint8_t, uint16_t, uint32_t, const uint8_t*)	3
../Core/Inc/u-blox_GNSS.cpp:9084:9:uint8_t DevUBLOXGNSS::uSpartnCrc4(const uint8_t*, size_t)	2
../Core/Inc/u-blox_GNSS.cpp:9100:9:uint8_t DevUBLOXGNSS::uSpartnCrc8(const uint8_t*, size_t)	2
../Core/Inc/u-blox_GNSS.cpp:9116:10:uint16_t DevUBLOXGNSS::uSpartnCrc16(const uint8_t*, size_t)	2
../Core/Inc/u-blox_GNSS.cpp:9133:10:uint32_t DevUBLOXGNSS::uSpartnCrc24(const uint8_t*, size_t)	2
../Core/Inc/u-blox_GNSS.cpp:9151:10:uint32_t DevUBLOXGNSS::uSpartnCrc32(const uint8_t*, size_t)	2
../Core/Inc/u-blox_GNSS.cpp:9172:11:uint8_t* DevUBLOXGNSS::parseSPARTN(uint8_t, bool&, uint16_t&, sfe_ublox_spartn_header_t*)	46
../Core/Inc/u-blox_GNSS.cpp:9464:6:bool DevUBLOXGNSS::getUniqueChipId(UBX_SEC_UNIQID_data_t*, uint16_t)	6
../Core/Inc/u-blox_GNSS.cpp:9491:13:const char* DevUBLOXGNSS::getUniqueChipIdStr(UBX_SEC_UNIQID_data_t*, uint16_t)	9
../Core/Inc/u-blox_GNSS.cpp:9533:20:sfe_ublox_status_e DevUBLOXGNSS::getVal(uint32_t, uint8_t, uint16_t)	6
../Core/Inc/u-blox_GNSS.cpp:9604:6:bool DevUBLOXGNSS::getVal8(uint32_t, uint8_t*, uint8_t, uint16_t)	2
../Core/Inc/u-blox_GNSS.cpp:9611:9:uint8_t DevUBLOXGNSS::getVal8(uint32_t, uint8_t, uint16_t)	1
../Core/Inc/u-blox_GNSS.cpp:9617:6:bool DevUBLOXGNSS::getValSigned8(uint32_t, int8_t*, uint8_t, uint16_t)	2
../Core/Inc/u-blox_GNSS.cpp:9625:6:bool DevUBLOXGNSS::getVal16(uint32_t, uint16_t*, uint8_t, uint16_t)	2
../Core/Inc/u-blox_GNSS.cpp:9632:10:uint16_t DevUBLOXGNSS::getVal16(uint32_t, uint8_t, uint16_t)	1
../Core/Inc/u-blox_GNSS.cpp:9638:6:bool DevUBLOXGNSS::getValSigned16(uint32_t, int16_t*, uint8_t, uint16_t)	2
../Core/Inc/u-blox_GNSS.cpp:9646:6:bool DevUBLOXGNSS::getVal32(uint32_t, uint32_t*, uint8_t, uint16_t)	2
../Core/Inc/u-blox_GNSS.cpp:9653:10:uint32_t DevUBLOXGNSS::getVal32(uint32_t, uint8_t, uint16_t)	1
../Core/Inc/u-blox_GNSS.cpp:9659:6:bool DevUBLOXGNSS::getValSigned32(uint32_t, int32_t*, uint8_t, uint16_t)	2
../Core/Inc/u-blox_GNSS.cpp:9667:6:bool DevUBLOXGNSS::getVal64(uint32_t, uint64_t*, uint8_t, uint16_t)	2
../Core/Inc/u-blox_GNSS.cpp:9674:10:uint64_t DevUBLOXGNSS::getVal64(uint32_t, uint8_t, uint16_t)	1
../Core/Inc/u-blox_GNSS.cpp:9680:6:bool DevUBLOXGNSS::getValSigned64(uint32_t, int64_t*, uint8_t, uint16_t)	2
../Core/Inc/u-blox_GNSS.cpp:9688:6:bool DevUBLOXGNSS::getValFloat(uint32_t, float*, uint8_t, uint16_t)	2
../Core/Inc/u-blox_GNSS.cpp:9699:6:bool DevUBLOXGNSS::getValDouble(uint32_t, double*, uint8_t, uint16_t)	2
../Core/Inc/u-blox_GNSS.cpp:9714:6:bool DevUBLOXGNSS::setValN(uint32_t, uint8_t*, uint8_t, uint8_t, uint16_t)	3
../Core/Inc/u-blox_GNSS.cpp:9744:6:bool DevUBLOXGNSS::setVal8(uint32_t, uint8_t, uint8_t, uint16_t)	1
../Core/Inc/u-blox_GNSS.cpp:9749:6:bool DevUBLOXGNSS::setValSigned8(uint32_t, int8_t, uint8_t, uint16_t)	1
../Core/Inc/u-blox_GNSS.cpp:9760:6:bool DevUBLOXGNSS::setVal16(uint32_t, uint16_t, uint8_t, uint16_t)	1
../Core/Inc/u-blox_GNSS.cpp:9765:6:bool DevUBLOXGNSS::setValSigned16(uint32_t, int16_t, uint8_t, uint16_t)	1
../Core/Inc/u-blox_GNSS.cpp:9776:6:bool DevUBLOXGNSS::setVal32(uint32_t, uint32_t, uint8_t, uint16_t)	1
../Core/Inc/u-blox_GNSS.cpp:9781:6:bool DevUBLOXGNSS::setValSigned32(uint32_t, int32_t, uint8_t, uint16_t)	1
../Core/Inc/u-blox_GNSS.cpp:9792:6:bool DevUBLOXGNSS::setVal64(uint32_t, uint64_t, uint8_t, uint16_t)	2
../Core/Inc/u-blox_GNSS.cpp:9802:6:bool DevUBLOXGNSS::setValSigned64(uint32_t, int64_t, uint8_t, uint16_t)	1
../Core/Inc/u-blox_GNSS.cpp:9809:6:bool DevUBLOXGNSS::setValFloat(uint32_t, float, uint8_t, uint16_t)	1
../Core/Inc/u-blox_GNSS.cpp:9826:6:bool DevUBLOXGNSS::setValDouble(uint32_t, double, uint8_t, uint16_t)	1
../Core/Inc/u-blox_GNSS.cpp:9845:6:bool DevUBLOXGNSS::newCfgValset(uint8_t)	1
../Core/Inc/u-blox_GNSS.cpp:9866:6:bool DevUBLOXGNSS::addCfgValsetN(uint32_t, uint8_t*, uint8_t)	14
../Core/Inc/u-blox_GNSS.cpp:9920:6:bool DevUBLOXGNSS::addCfgValset64(uint32_t, uint64_t)	2
../Core/Inc/u-blox_GNSS.cpp:9933:6:bool DevUBLOXGNSS::addCfgValset32(uint32_t, uint32_t)	1
../Core/Inc/u-blox_GNSS.cpp:9941:6:bool DevUBLOXGNSS::addCfgValset16(uint32_t, uint16_t)	1
../Core/Inc/u-blox_GNSS.cpp:9949:6:bool DevUBLOXGNSS::addCfgValset8(uint32_t, uint8_t)	1
../Core/Inc/u-blox_GNSS.cpp:9957:6:bool DevUBLOXGNSS::addCfgValsetFloat(uint32_t, float)	1
../Core/Inc/u-blox_GNSS.cpp:9981:6:bool DevUBLOXGNSS::addCfgValsetDouble(uint32_t, double)	1
../Core/Inc/u-blox_GNSS.cpp:10003:6:bool DevUBLOXGNSS::sendCfgValset(uint16_t)	3
../Core/Inc/u-blox_GNSS.cpp:10018:9:uint8_t DevUBLOXGNSS::getCfgValsetLen()	1
../Core/Inc/u-blox_GNSS.cpp:10024:8:size_t DevUBLOXGNSS::getCfgValsetSpaceRemaining()	1
../Core/Inc/u-blox_GNSS.cpp:10030:6:bool DevUBLOXGNSS::newCfgValset8(uint32_t, uint8_t, uint8_t)	1
../Core/Inc/u-blox_GNSS.cpp:10036:6:bool DevUBLOXGNSS::newCfgValset16(uint32_t, uint16_t, uint8_t)	1
../Core/Inc/u-blox_GNSS.cpp:10042:6:bool DevUBLOXGNSS::newCfgValset32(uint32_t, uint32_t, uint8_t)	1
../Core/Inc/u-blox_GNSS.cpp:10048:6:bool DevUBLOXGNSS::newCfgValset64(uint32_t, uint64_t, uint8_t)	1
../Core/Inc/u-blox_GNSS.cpp:10054:6:bool DevUBLOXGNSS::sendCfgValset8(uint32_t, uint8_t, uint16_t)	1
../Core/Inc/u-blox_GNSS.cpp:10060:6:bool DevUBLOXGNSS::sendCfgValset16(uint32_t, uint16_t, uint16_t)	1
../Core/Inc/u-blox_GNSS.cpp:10066:6:bool DevUBLOXGNSS::sendCfgValset32(uint32_t, uint32_t, uint16_t)	1
../Core/Inc/u-blox_GNSS.cpp:10072:6:bool DevUBLOXGNSS::sendCfgValset64(uint32_t, uint64_t, uint16_t)	1
../Core/Inc/u-blox_GNSS.cpp:10079:6:bool DevUBLOXGNSS::newCfgValget(uint8_t)	1
../Core/Inc/u-blox_GNSS.cpp:10084:6:bool DevUBLOXGNSS::newCfgValget(ubxPacket*, uint16_t, uint8_t)	7
../Core/Inc/u-blox_GNSS.cpp:10142:6:bool DevUBLOXGNSS::addCfgValget(uint32_t)	1
../Core/Inc/u-blox_GNSS.cpp:10147:6:bool DevUBLOXGNSS::addCfgValget(ubxPacket*, uint32_t)	9
../Core/Inc/u-blox_GNSS.cpp:10201:6:bool DevUBLOXGNSS::sendCfgValget(uint16_t)	1
../Core/Inc/u-blox_GNSS.cpp:10206:6:bool DevUBLOXGNSS::sendCfgValget(ubxPacket*, uint16_t)	3
../Core/Inc/u-blox_GNSS.cpp:10220:9:uint8_t DevUBLOXGNSS::getCfgValueSizeBytes(uint32_t)	35
../Core/Inc/u-blox_GNSS.cpp:10262:6:bool DevUBLOXGNSS::getNAVPOSECEF(uint16_t)	9
../Core/Inc/u-blox_GNSS.cpp:10305:6:bool DevUBLOXGNSS::setAutoNAVPOSECEF(bool, uint8_t, uint16_t)	2
../Core/Inc/u-blox_GNSS.cpp:10312:6:bool DevUBLOXGNSS::setAutoNAVPOSECEF(bool, bool, uint8_t, uint16_t)	2
../Core/Inc/u-blox_GNSS.cpp:10319:6:bool DevUBLOXGNSS::setAutoNAVPOSECEFrate(uint8_t, bool, uint8_t, uint16_t)	8
../Core/Inc/u-blox_GNSS.cpp:10351:6:bool DevUBLOXGNSS::setAutoNAVPOSECEFcallbackPtr(void (*)(UBX_NAV_POSECEF_data_t*), uint8_t, uint16_t)	6
../Core/Inc/u-blox_GNSS.cpp:10378:6:bool DevUBLOXGNSS::assumeAutoNAVPOSECEF(bool, bool)	6
../Core/Inc/u-blox_GNSS.cpp:10395:6:bool DevUBLOXGNSS::initPacketUBXNAVPOSECEF()	4
../Core/Inc/u-blox_GNSS.cpp:10415:6:void DevUBLOXGNSS::flushNAVPOSECEF()	2
../Core/Inc/u-blox_GNSS.cpp:10423:6:void DevUBLOXGNSS::logNAVPOSECEF(bool)	2
../Core/Inc/u-blox_GNSS.cpp:10432:6:bool DevUBLOXGNSS::getNAVSTATUS(uint16_t)	9
../Core/Inc/u-blox_GNSS.cpp:10475:6:bool DevUBLOXGNSS::setAutoNAVSTATUS(bool, uint8_t, uint16_t)	2
../Core/Inc/u-blox_GNSS.cpp:10482:6:bool DevUBLOXGNSS::setAutoNAVSTATUS(bool, bool, uint8_t, uint16_t)	2
../Core/Inc/u-blox_GNSS.cpp:10489:6:bool DevUBLOXGNSS::setAutoNAVSTATUSrate(uint8_t, bool, uint8_t, uint16_t)	8
../Core/Inc/u-blox_GNSS.cpp:10521:6:bool DevUBLOXGNSS::setAutoNAVSTATUScallbackPtr(void (*)(UBX_NAV_STATUS_data_t*), uint8_t, uint16_t)	6
../Core/Inc/u-blox_GNSS.cpp:10548:6:bool DevUBLOXGNSS::assumeAutoNAVSTATUS(bool, bool)	6
../Core/Inc/u-blox_GNSS.cpp:10565:6:bool DevUBLOXGNSS::initPacketUBXNAVSTATUS()	4
../Core/Inc/u-blox_GNSS.cpp:10585:6:void DevUBLOXGNSS::flushNAVSTATUS()	2
../Core/Inc/u-blox_GNSS.cpp:10593:6:void DevUBLOXGNSS::logNAVSTATUS(bool)	2
../Core/Inc/u-blox_GNSS.cpp:10602:6:bool DevUBLOXGNSS::getDOP(uint16_t)	9
../Core/Inc/u-blox_GNSS.cpp:10645:6:bool DevUBLOXGNSS::setAutoDOP(bool, uint8_t, uint16_t)	2
../Core/Inc/u-blox_GNSS.cpp:10652:6:bool DevUBLOXGNSS::setAutoDOP(bool, bool, uint8_t, uint16_t)	2
../Core/Inc/u-blox_GNSS.cpp:10659:6:bool DevUBLOXGNSS::setAutoDOPrate(uint8_t, bool, uint8_t, uint16_t)	7
../Core/Inc/u-blox_GNSS.cpp:10688:6:bool DevUBLOXGNSS::setAutoDOPcallbackPtr(void (*)(UBX_NAV_DOP_data_t*), uint8_t, uint16_t)	6
../Core/Inc/u-blox_GNSS.cpp:10715:6:bool DevUBLOXGNSS::assumeAutoDOP(bool, bool)	6
../Core/Inc/u-blox_GNSS.cpp:10732:6:bool DevUBLOXGNSS::initPacketUBXNAVDOP()	4
../Core/Inc/u-blox_GNSS.cpp:10751:6:void DevUBLOXGNSS::flushDOP()	2
../Core/Inc/u-blox_GNSS.cpp:10759:6:void DevUBLOXGNSS::logNAVDOP(bool)	2
../Core/Inc/u-blox_GNSS.cpp:10768:6:bool DevUBLOXGNSS::getNAVEOE(uint16_t)	9
../Core/Inc/u-blox_GNSS.cpp:10813:6:bool DevUBLOXGNSS::setAutoNAVEOE(bool, uint8_t, uint16_t)	2
../Core/Inc/u-blox_GNSS.cpp:10820:6:bool DevUBLOXGNSS::setAutoNAVEOE(bool, bool, uint8_t, uint16_t)	2
../Core/Inc/u-blox_GNSS.cpp:10827:6:bool DevUBLOXGNSS::setAutoNAVEOErate(uint8_t, bool, uint8_t, uint16_t)	7
../Core/Inc/u-blox_GNSS.cpp:10856:6:bool DevUBLOXGNSS::setAutoNAVEOEcallbackPtr(void (*)(UBX_NAV_EOE_data_t*), uint8_t, uint16_t)	6
../Core/Inc/u-blox_GNSS.cpp:10883:6:bool DevUBLOXGNSS::assumeAutoNAVEOE(bool, bool)	6
../Core/Inc/u-blox_GNSS.cpp:10900:6:bool DevUBLOXGNSS::initPacketUBXNAVEOE()	4
../Core/Inc/u-blox_GNSS.cpp:10919:6:void DevUBLOXGNSS::flushNAVEOE()	2
../Core/Inc/u-blox_GNSS.cpp:10927:6:void DevUBLOXGNSS::logNAVEOE(bool)	2
../Core/Inc/u-blox_GNSS.cpp:10936:6:bool DevUBLOXGNSS::getVehAtt(uint16_t)	1
../Core/Inc/u-blox_GNSS.cpp:10941:6:bool DevUBLOXGNSS::getNAVATT(uint16_t)	9
../Core/Inc/u-blox_GNSS.cpp:10986:6:bool DevUBLOXGNSS::setAutoNAVATT(bool, uint8_t, uint16_t)	2
../Core/Inc/u-blox_GNSS.cpp:10993:6:bool DevUBLOXGNSS::setAutoNAVATT(bool, bool, uint8_t, uint16_t)	2
../Core/Inc/u-blox_GNSS.cpp:11000:6:bool DevUBLOXGNSS::setAutoNAVATTrate(uint8_t, bool, uint8_t, uint16_t)	8
../Core/Inc/u-blox_GNSS.cpp:11032:6:bool DevUBLOXGNSS::setAutoNAVATTcallbackPtr(void (*)(UBX_NAV_ATT_data_t*), uint8_t, uint16_t)	6
../Core/Inc/u-blox_GNSS.cpp:11059:6:bool DevUBLOXGNSS::assumeAutoNAVATT(bool, bool)	6
../Core/Inc/u-blox_GNSS.cpp:11076:6:bool DevUBLOXGNSS::initPacketUBXNAVATT()	4
../Core/Inc/u-blox_GNSS.cpp:11095:6:void DevUBLOXGNSS::flushNAVATT()	2
../Core/Inc/u-blox_GNSS.cpp:11103:6:void DevUBLOXGNSS::logNAVATT(bool)	2
../Core/Inc/u-blox_GNSS.cpp:11113:6:bool DevUBLOXGNSS::getPVT(uint16_t)	9
../Core/Inc/u-blox_GNSS.cpp:11155:6:bool DevUBLOXGNSS::setAutoPVT(bool, uint8_t, uint16_t)	2
../Core/Inc/u-blox_GNSS.cpp:11162:6:bool DevUBLOXGNSS::setAutoPVT(bool, bool, uint8_t, uint16_t)	2
../Core/Inc/u-blox_GNSS.cpp:11169:6:bool DevUBLOXGNSS::setAutoPVTrate(uint8_t, bool, uint8_t, uint16_t)	8
../Core/Inc/u-blox_GNSS.cpp:11201:6:bool DevUBLOXGNSS::setAutoPVTcallbackPtr(void (*)(UBX_NAV_PVT_data_t*), uint8_t, uint16_t)	6
../Core/Inc/u-blox_GNSS.cpp:11229:6:bool DevUBLOXGNSS::assumeAutoPVT(bool, bool)	6
../Core/Inc/u-blox_GNSS.cpp:11246:6:bool DevUBLOXGNSS::initPacketUBXNAVPVT()	4
../Core/Inc/u-blox_GNSS.cpp:11266:6:void DevUBLOXGNSS::flushPVT()	2
../Core/Inc/u-blox_GNSS.cpp:11275:6:void DevUBLOXGNSS::logNAVPVT(bool)	2
../Core/Inc/u-blox_GNSS.cpp:11284:6:bool DevUBLOXGNSS::getNAVODO(uint16_t)	9
../Core/Inc/u-blox_GNSS.cpp:11327:6:bool DevUBLOXGNSS::setAutoNAVODO(bool, uint8_t, uint16_t)	2
../Core/Inc/u-blox_GNSS.cpp:11334:6:bool DevUBLOXGNSS::setAutoNAVODO(bool, bool, uint8_t, uint16_t)	2
../Core/Inc/u-blox_GNSS.cpp:11341:6:bool DevUBLOXGNSS::setAutoNAVODOrate(uint8_t, bool, uint8_t, uint16_t)	8
../Core/Inc/u-blox_GNSS.cpp:11373:6:bool DevUBLOXGNSS::setAutoNAVODOcallbackPtr(void (*)(UBX_NAV_ODO_data_t*), uint8_t, uint16_t)	6
../Core/Inc/u-blox_GNSS.cpp:11400:6:bool DevUBLOXGNSS::assumeAutoNAVODO(bool, bool)	6
../Core/Inc/u-blox_GNSS.cpp:11417:6:bool DevUBLOXGNSS::initPacketUBXNAVODO()	4
../Core/Inc/u-blox_GNSS.cpp:11436:6:void DevUBLOXGNSS::flushNAVODO()	2
../Core/Inc/u-blox_GNSS.cpp:11444:6:void DevUBLOXGNSS::logNAVODO(bool)	2
../Core/Inc/u-blox_GNSS.cpp:11453:6:bool DevUBLOXGNSS::getNAVVELECEF(uint16_t)	9
../Core/Inc/u-blox_GNSS.cpp:11496:6:bool DevUBLOXGNSS::setAutoNAVVELECEF(bool, uint8_t, uint16_t)	2
../Core/Inc/u-blox_GNSS.cpp:11503:6:bool DevUBLOXGNSS::setAutoNAVVELECEF(bool, bool, uint8_t, uint16_t)	2
../Core/Inc/u-blox_GNSS.cpp:11510:6:bool DevUBLOXGNSS::setAutoNAVVELECEFrate(uint8_t, bool, uint8_t, uint16_t)	8
../Core/Inc/u-blox_GNSS.cpp:11542:6:bool DevUBLOXGNSS::setAutoNAVVELECEFcallbackPtr(void (*)(UBX_NAV_VELECEF_data_t*), uint8_t, uint16_t)	6
../Core/Inc/u-blox_GNSS.cpp:11569:6:bool DevUBLOXGNSS::assumeAutoNAVVELECEF(bool, bool)	6
../Core/Inc/u-blox_GNSS.cpp:11586:6:bool DevUBLOXGNSS::initPacketUBXNAVVELECEF()	4
../Core/Inc/u-blox_GNSS.cpp:11605:6:void DevUBLOXGNSS::flushNAVVELECEF()	2
../Core/Inc/u-blox_GNSS.cpp:11613:6:void DevUBLOXGNSS::logNAVVELECEF(bool)	2
../Core/Inc/u-blox_GNSS.cpp:11622:6:bool DevUBLOXGNSS::getNAVVELNED(uint16_t)	9
../Core/Inc/u-blox_GNSS.cpp:11665:6:bool DevUBLOXGNSS::setAutoNAVVELNED(bool, uint8_t, uint16_t)	2
../Core/Inc/u-blox_GNSS.cpp:11672:6:bool DevUBLOXGNSS::setAutoNAVVELNED(bool, bool, uint8_t, uint16_t)	2
../Core/Inc/u-blox_GNSS.cpp:11679:6:bool DevUBLOXGNSS::setAutoNAVVELNEDrate(uint8_t, bool, uint8_t, uint16_t)	7
../Core/Inc/u-blox_GNSS.cpp:11708:6:bool DevUBLOXGNSS::setAutoNAVVELNEDcallbackPtr(void (*)(UBX_NAV_VELNED_data_t*), uint8_t, uint16_t)	6
../Core/Inc/u-blox_GNSS.cpp:11735:6:bool DevUBLOXGNSS::assumeAutoNAVVELNED(bool, bool)	6
../Core/Inc/u-blox_GNSS.cpp:11752:6:bool DevUBLOXGNSS::initPacketUBXNAVVELNED()	4
../Core/Inc/u-blox_GNSS.cpp:11771:6:void DevUBLOXGNSS::flushNAVVELNED()	2
../Core/Inc/u-blox_GNSS.cpp:11779:6:void DevUBLOXGNSS::logNAVVELNED(bool)	2
../Core/Inc/u-blox_GNSS.cpp:11788:6:bool DevUBLOXGNSS::getNAVHPPOSECEF(uint16_t)	9
../Core/Inc/u-blox_GNSS.cpp:11831:6:bool DevUBLOXGNSS::setAutoNAVHPPOSECEF(bool, uint8_t, uint16_t)	2
../Core/Inc/u-blox_GNSS.cpp:11838:6:bool DevUBLOXGNSS::setAutoNAVHPPOSECEF(bool, bool, uint8_t, uint16_t)	2
../Core/Inc/u-blox_GNSS.cpp:11845:6:bool DevUBLOXGNSS::setAutoNAVHPPOSECEFrate(uint8_t, bool, uint8_t, uint16_t)	8
../Core/Inc/u-blox_GNSS.cpp:11877:6:bool DevUBLOXGNSS::setAutoNAVHPPOSECEFcallbackPtr(void (*)(UBX_NAV_HPPOSECEF_data_t*), uint8_t, uint16_t)	6
../Core/Inc/u-blox_GNSS.cpp:11904:6:bool DevUBLOXGNSS::assumeAutoNAVHPPOSECEF(bool, bool)	6
../Core/Inc/u-blox_GNSS.cpp:11921:6:bool DevUBLOXGNSS::initPacketUBXNAVHPPOSECEF()	4
../Core/Inc/u-blox_GNSS.cpp:11940:6:void DevUBLOXGNSS::flushNAVHPPOSECEF()	2
../Core/Inc/u-blox_GNSS.cpp:11948:6:void DevUBLOXGNSS::logNAVHPPOSECEF(bool)	2
../Core/Inc/u-blox_GNSS.cpp:11957:6:bool DevUBLOXGNSS::getHPPOSLLH(uint16_t)	9
../Core/Inc/u-blox_GNSS.cpp:12000:6:bool DevUBLOXGNSS::setAutoHPPOSLLH(bool, uint8_t, uint16_t)	2
../Core/Inc/u-blox_GNSS.cpp:12007:6:bool DevUBLOXGNSS::setAutoHPPOSLLH(bool, bool, uint8_t, uint16_t)	2
../Core/Inc/u-blox_GNSS.cpp:12014:6:bool DevUBLOXGNSS::setAutoHPPOSLLHrate(uint8_t, bool, uint8_t, uint16_t)	8
../Core/Inc/u-blox_GNSS.cpp:12046:6:bool DevUBLOXGNSS::setAutoHPPOSLLHcallbackPtr(void (*)(UBX_NAV_HPPOSLLH_data_t*), uint8_t, uint16_t)	6
../Core/Inc/u-blox_GNSS.cpp:12073:6:bool DevUBLOXGNSS::assumeAutoHPPOSLLH(bool, bool)	6
../Core/Inc/u-blox_GNSS.cpp:12090:6:bool DevUBLOXGNSS::initPacketUBXNAVHPPOSLLH()	4
../Core/Inc/u-blox_GNSS.cpp:12109:6:void DevUBLOXGNSS::flushHPPOSLLH()	2
../Core/Inc/u-blox_GNSS.cpp:12117:6:void DevUBLOXGNSS::logNAVHPPOSLLH(bool)	2
../Core/Inc/u-blox_GNSS.cpp:12127:6:bool DevUBLOXGNSS::getNAVPVAT(uint16_t)	9
../Core/Inc/u-blox_GNSS.cpp:12169:6:bool DevUBLOXGNSS::setAutoNAVPVAT(bool, uint8_t, uint16_t)	2
../Core/Inc/u-blox_GNSS.cpp:12176:6:bool DevUBLOXGNSS::setAutoNAVPVAT(bool, bool, uint8_t, uint16_t)	2
../Core/Inc/u-blox_GNSS.cpp:12183:6:bool DevUBLOXGNSS::setAutoNAVPVATrate(uint8_t, bool, uint8_t, uint16_t)	8
../Core/Inc/u-blox_GNSS.cpp:12215:6:bool DevUBLOXGNSS::setAutoNAVPVATcallbackPtr(void (*)(UBX_NAV_PVAT_data_t*), uint8_t, uint16_t)	6
../Core/Inc/u-blox_GNSS.cpp:12243:6:bool DevUBLOXGNSS::assumeAutoNAVPVAT(bool, bool)	6
../Core/Inc/u-blox_GNSS.cpp:12260:6:bool DevUBLOXGNSS::initPacketUBXNAVPVAT()	4
../Core/Inc/u-blox_GNSS.cpp:12280:6:void DevUBLOXGNSS::flushNAVPVAT()	2
../Core/Inc/u-blox_GNSS.cpp:12289:6:void DevUBLOXGNSS::logNAVPVAT(bool)	2
../Core/Inc/u-blox_GNSS.cpp:12298:6:bool DevUBLOXGNSS::getNAVTIMEUTC(uint16_t)	9
../Core/Inc/u-blox_GNSS.cpp:12341:6:bool DevUBLOXGNSS::setAutoNAVTIMEUTC(bool, uint8_t, uint16_t)	2
../Core/Inc/u-blox_GNSS.cpp:12348:6:bool DevUBLOXGNSS::setAutoNAVTIMEUTC(bool, bool, uint8_t, uint16_t)	2
../Core/Inc/u-blox_GNSS.cpp:12355:6:bool DevUBLOXGNSS::setAutoNAVTIMEUTCrate(uint8_t, bool, uint8_t, uint16_t)	7
../Core/Inc/u-blox_GNSS.cpp:12384:6:bool DevUBLOXGNSS::setAutoNAVTIMEUTCcallbackPtr(void (*)(UBX_NAV_TIMEUTC_data_t*), uint8_t, uint16_t)	6
../Core/Inc/u-blox_GNSS.cpp:12411:6:bool DevUBLOXGNSS::assumeAutoNAVTIMEUTC(bool, bool)	6
../Core/Inc/u-blox_GNSS.cpp:12428:6:bool DevUBLOXGNSS::initPacketUBXNAVTIMEUTC()	4
../Core/Inc/u-blox_GNSS.cpp:12447:6:void DevUBLOXGNSS::flushNAVTIMEUTC()	2
../Core/Inc/u-blox_GNSS.cpp:12455:6:void DevUBLOXGNSS::logNAVTIMEUTC(bool)	2
../Core/Inc/u-blox_GNSS.cpp:12464:6:bool DevUBLOXGNSS::getNAVCLOCK(uint16_t)	9
../Core/Inc/u-blox_GNSS.cpp:12507:6:bool DevUBLOXGNSS::setAutoNAVCLOCK(bool, uint8_t, uint16_t)	2
../Core/Inc/u-blox_GNSS.cpp:12514:6:bool DevUBLOXGNSS::setAutoNAVCLOCK(bool, bool, uint8_t, uint16_t)	2
../Core/Inc/u-blox_GNSS.cpp:12521:6:bool DevUBLOXGNSS::setAutoNAVCLOCKrate(uint8_t, bool, uint8_t, uint16_t)	8
../Core/Inc/u-blox_GNSS.cpp:12553:6:bool DevUBLOXGNSS::setAutoNAVCLOCKcallbackPtr(void (*)(UBX_NAV_CLOCK_data_t*), uint8_t, uint16_t)	6
../Core/Inc/u-blox_GNSS.cpp:12580:6:bool DevUBLOXGNSS::assumeAutoNAVCLOCK(bool, bool)	6
../Core/Inc/u-blox_GNSS.cpp:12597:6:bool DevUBLOXGNSS::initPacketUBXNAVCLOCK()	4
../Core/Inc/u-blox_GNSS.cpp:12616:6:void DevUBLOXGNSS::flushNAVCLOCK()	2
../Core/Inc/u-blox_GNSS.cpp:12624:6:void DevUBLOXGNSS::logNAVCLOCK(bool)	2
../Core/Inc/u-blox_GNSS.cpp:12636:6:bool DevUBLOXGNSS::getLeapSecondEvent(uint16_t)	5
../Core/Inc/u-blox_GNSS.cpp:12663:6:bool DevUBLOXGNSS::initPacketUBXNAVTIMELS()	4
../Core/Inc/u-blox_GNSS.cpp:12686:6:bool DevUBLOXGNSS::getSurveyStatus(uint16_t)	9
../Core/Inc/u-blox_GNSS.cpp:12729:6:bool DevUBLOXGNSS::setAutoNAVSVIN(bool, uint8_t, uint16_t)	2
../Core/Inc/u-blox_GNSS.cpp:12736:6:bool DevUBLOXGNSS::setAutoNAVSVIN(bool, bool, uint8_t, uint16_t)	2
../Core/Inc/u-blox_GNSS.cpp:12743:6:bool DevUBLOXGNSS::setAutoNAVSVINrate(uint8_t, bool, uint8_t, uint16_t)	8
../Core/Inc/u-blox_GNSS.cpp:12775:6:bool DevUBLOXGNSS::setAutoNAVSVINcallbackPtr(void (*)(UBX_NAV_SVIN_data_t*), uint8_t, uint16_t)	6
../Core/Inc/u-blox_GNSS.cpp:12802:6:bool DevUBLOXGNSS::assumeAutoNAVSVIN(bool, bool)	6
../Core/Inc/u-blox_GNSS.cpp:12819:6:bool DevUBLOXGNSS::initPacketUBXNAVSVIN()	4
../Core/Inc/u-blox_GNSS.cpp:12838:6:void DevUBLOXGNSS::flushNAVSVIN()	2
../Core/Inc/u-blox_GNSS.cpp:12846:6:void DevUBLOXGNSS::logNAVSVIN(bool)	2
../Core/Inc/u-blox_GNSS.cpp:12858:6:bool DevUBLOXGNSS::getNAVSAT(uint16_t)	9
../Core/Inc/u-blox_GNSS.cpp:12901:6:bool DevUBLOXGNSS::setAutoNAVSAT(bool, uint8_t, uint16_t)	2
../Core/Inc/u-blox_GNSS.cpp:12908:6:bool DevUBLOXGNSS::setAutoNAVSAT(bool, bool, uint8_t, uint16_t)	2
../Core/Inc/u-blox_GNSS.cpp:12915:6:bool DevUBLOXGNSS::setAutoNAVSATrate(uint8_t, bool, uint8_t, uint16_t)	8
../Core/Inc/u-blox_GNSS.cpp:12947:6:bool DevUBLOXGNSS::setAutoNAVSATcallbackPtr(void (*)(UBX_NAV_SAT_data_t*), uint8_t, uint16_t)	6
../Core/Inc/u-blox_GNSS.cpp:12974:6:bool DevUBLOXGNSS::assumeAutoNAVSAT(bool, bool)	6
../Core/Inc/u-blox_GNSS.cpp:12991:6:bool DevUBLOXGNSS::initPacketUBXNAVSAT()	4
../Core/Inc/u-blox_GNSS.cpp:13010:6:void DevUBLOXGNSS::flushNAVSAT()	2
../Core/Inc/u-blox_GNSS.cpp:13018:6:void DevUBLOXGNSS::logNAVSAT(bool)	2
../Core/Inc/u-blox_GNSS.cpp:13029:6:bool DevUBLOXGNSS::getNAVSIG(uint16_t)	9
../Core/Inc/u-blox_GNSS.cpp:13072:6:bool DevUBLOXGNSS::setAutoNAVSIG(bool, uint8_t, uint16_t)	2
../Core/Inc/u-blox_GNSS.cpp:13079:6:bool DevUBLOXGNSS::setAutoNAVSIG(bool, bool, uint8_t, uint16_t)	2
../Core/Inc/u-blox_GNSS.cpp:13086:6:bool DevUBLOXGNSS::setAutoNAVSIGrate(uint8_t, bool, uint8_t, uint16_t)	8
../Core/Inc/u-blox_GNSS.cpp:13118:6:bool DevUBLOXGNSS::setAutoNAVSIGcallbackPtr(void (*)(UBX_NAV_SIG_data_t*), uint8_t, uint16_t)	6
../Core/Inc/u-blox_GNSS.cpp:13145:6:bool DevUBLOXGNSS::assumeAutoNAVSIG(bool, bool)	6
../Core/Inc/u-blox_GNSS.cpp:13162:6:bool DevUBLOXGNSS::initPacketUBXNAVSIG()	4
../Core/Inc/u-blox_GNSS.cpp:13181:6:void DevUBLOXGNSS::flushNAVSIG()	2
../Core/Inc/u-blox_GNSS.cpp:13189:6:void DevUBLOXGNSS::logNAVSIG(bool)	2
../Core/Inc/u-blox_GNSS.cpp:13204:6:bool DevUBLOXGNSS::getRELPOSNED(uint16_t)	9
../Core/Inc/u-blox_GNSS.cpp:13247:6:bool DevUBLOXGNSS::setAutoRELPOSNED(bool, uint8_t, uint16_t)	2
../Core/Inc/u-blox_GNSS.cpp:13254:6:bool DevUBLOXGNSS::setAutoRELPOSNED(bool, bool, uint8_t, uint16_t)	2
../Core/Inc/u-blox_GNSS.cpp:13261:6:bool DevUBLOXGNSS::setAutoRELPOSNEDrate(uint8_t, bool, uint8_t, uint16_t)	8
../Core/Inc/u-blox_GNSS.cpp:13293:6:bool DevUBLOXGNSS::setAutoRELPOSNEDcallbackPtr(void (*)(UBX_NAV_RELPOSNED_data_t*), uint8_t, uint16_t)	6
../Core/Inc/u-blox_GNSS.cpp:13320:6:bool DevUBLOXGNSS::assumeAutoRELPOSNED(bool, bool)	6
../Core/Inc/u-blox_GNSS.cpp:13337:6:bool DevUBLOXGNSS::initPacketUBXNAVRELPOSNED()	4
../Core/Inc/u-blox_GNSS.cpp:13356:6:void DevUBLOXGNSS::flushNAVRELPOSNED()	2
../Core/Inc/u-blox_GNSS.cpp:13364:6:void DevUBLOXGNSS::logNAVRELPOSNED(bool)	2
../Core/Inc/u-blox_GNSS.cpp:13373:6:bool DevUBLOXGNSS::getAOPSTATUS(uint16_t)	9
../Core/Inc/u-blox_GNSS.cpp:13416:6:bool DevUBLOXGNSS::setAutoAOPSTATUS(bool, uint8_t, uint16_t)	2
../Core/Inc/u-blox_GNSS.cpp:13423:6:bool DevUBLOXGNSS::setAutoAOPSTATUS(bool, bool, uint8_t, uint16_t)	2
../Core/Inc/u-blox_GNSS.cpp:13430:6:bool DevUBLOXGNSS::setAutoAOPSTATUSrate(uint8_t, bool, uint8_t, uint16_t)	6
../Core/Inc/u-blox_GNSS.cpp:13454:6:bool DevUBLOXGNSS::setAutoAOPSTATUScallbackPtr(void (*)(UBX_NAV_AOPSTATUS_data_t*), uint8_t, uint16_t)	6
../Core/Inc/u-blox_GNSS.cpp:13481:6:bool DevUBLOXGNSS::assumeAutoAOPSTATUS(bool, bool)	6
../Core/Inc/u-blox_GNSS.cpp:13498:6:bool DevUBLOXGNSS::initPacketUBXNAVAOPSTATUS()	4
../Core/Inc/u-blox_GNSS.cpp:13517:6:void DevUBLOXGNSS::flushAOPSTATUS()	2
../Core/Inc/u-blox_GNSS.cpp:13525:6:void DevUBLOXGNSS::logAOPSTATUS(bool)	2
../Core/Inc/u-blox_GNSS.cpp:13536:6:bool DevUBLOXGNSS::setRXMPMPcallbackPtr(void (*)(UBX_RXM_PMP_data_t*))	7
../Core/Inc/u-blox_GNSS.cpp:13562:6:bool DevUBLOXGNSS::initPacketUBXRXMPMP()	4
../Core/Inc/u-blox_GNSS.cpp:13580:6:bool DevUBLOXGNSS::setRXMPMPmessageCallbackPtr(void (*)(UBX_RXM_PMP_message_data_t*))	7
../Core/Inc/u-blox_GNSS.cpp:13606:6:bool DevUBLOXGNSS::initPacketUBXRXMPMPmessage()	4
../Core/Inc/u-blox_GNSS.cpp:13626:6:bool DevUBLOXGNSS::setRXMQZSSL6messageCallbackPtr(void (*)(UBX_RXM_QZSSL6_message_data_t*))	7
../Core/Inc/u-blox_GNSS.cpp:13652:6:bool DevUBLOXGNSS::initPacketUBXRXMQZSSL6message()	4
../Core/Inc/u-blox_GNSS.cpp:13669:6:bool DevUBLOXGNSS::setRXMCORcallbackPtr(void (*)(UBX_RXM_COR_data_t*))	7
../Core/Inc/u-blox_GNSS.cpp:13695:6:bool DevUBLOXGNSS::initPacketUBXRXMCOR()	4
../Core/Inc/u-blox_GNSS.cpp:13714:6:bool DevUBLOXGNSS::getRXMSFRBX(uint16_t)	7
../Core/Inc/u-blox_GNSS.cpp:13744:6:bool DevUBLOXGNSS::setAutoRXMSFRBX(bool, uint8_t, uint16_t)	2
../Core/Inc/u-blox_GNSS.cpp:13751:6:bool DevUBLOXGNSS::setAutoRXMSFRBX(bool, bool, uint8_t, uint16_t)	2
../Core/Inc/u-blox_GNSS.cpp:13758:6:bool DevUBLOXGNSS::setAutoRXMSFRBXrate(uint8_t, bool, uint8_t, uint16_t)	8
../Core/Inc/u-blox_GNSS.cpp:13790:6:bool DevUBLOXGNSS::setAutoRXMSFRBXcallbackPtr(void (*)(UBX_RXM_SFRBX_data_t*), uint8_t, uint16_t)	6
../Core/Inc/u-blox_GNSS.cpp:13815:6:bool DevUBLOXGNSS::setAutoRXMSFRBXmessageCallbackPtr(void (*)(UBX_RXM_SFRBX_message_data_t*), uint8_t, uint16_t)	6
../Core/Inc/u-blox_GNSS.cpp:13842:6:bool DevUBLOXGNSS::assumeAutoRXMSFRBX(bool, bool)	6
../Core/Inc/u-blox_GNSS.cpp:13859:6:bool DevUBLOXGNSS::initPacketUBXRXMSFRBX()	4
../Core/Inc/u-blox_GNSS.cpp:13880:6:void DevUBLOXGNSS::flushRXMSFRBX()	2
../Core/Inc/u-blox_GNSS.cpp:13888:6:void DevUBLOXGNSS::logRXMSFRBX(bool)	2
../Core/Inc/u-blox_GNSS.cpp:13897:6:bool DevUBLOXGNSS::getRXMRAWX(uint16_t)	9
../Core/Inc/u-blox_GNSS.cpp:13940:6:bool DevUBLOXGNSS::setAutoRXMRAWX(bool, uint8_t, uint16_t)	2
../Core/Inc/u-blox_GNSS.cpp:13947:6:bool DevUBLOXGNSS::setAutoRXMRAWX(bool, bool, uint8_t, uint16_t)	2
../Core/Inc/u-blox_GNSS.cpp:13954:6:bool DevUBLOXGNSS::setAutoRXMRAWXrate(uint8_t, bool, uint8_t, uint16_t)	8
../Core/Inc/u-blox_GNSS.cpp:13986:6:bool DevUBLOXGNSS::setAutoRXMRAWXcallbackPtr(void (*)(UBX_RXM_RAWX_data_t*), uint8_t, uint16_t)	6
../Core/Inc/u-blox_GNSS.cpp:14013:6:bool DevUBLOXGNSS::assumeAutoRXMRAWX(bool, bool)	6
../Core/Inc/u-blox_GNSS.cpp:14030:6:bool DevUBLOXGNSS::initPacketUBXRXMRAWX()	4
../Core/Inc/u-blox_GNSS.cpp:14049:6:void DevUBLOXGNSS::flushRXMRAWX()	2
../Core/Inc/u-blox_GNSS.cpp:14057:6:void DevUBLOXGNSS::logRXMRAWX(bool)	2
../Core/Inc/u-blox_GNSS.cpp:14066:6:bool DevUBLOXGNSS::getRXMMEASX(uint16_t)	9
../Core/Inc/u-blox_GNSS.cpp:14109:6:bool DevUBLOXGNSS::setAutoRXMMEASX(bool, uint8_t, uint16_t)	2
../Core/Inc/u-blox_GNSS.cpp:14116:6:bool DevUBLOXGNSS::setAutoRXMMEASX(bool, bool, uint8_t, uint16_t)	2
../Core/Inc/u-blox_GNSS.cpp:14123:6:bool DevUBLOXGNSS::setAutoRXMMEASXrate(uint8_t, bool, uint8_t, uint16_t)	8
../Core/Inc/u-blox_GNSS.cpp:14155:6:bool DevUBLOXGNSS::setAutoRXMMEASXcallbackPtr(void (*)(UBX_RXM_MEASX_data_t*), uint8_t, uint16_t)	6
../Core/Inc/u-blox_GNSS.cpp:14182:6:bool DevUBLOXGNSS::assumeAutoRXMMEASX(bool, bool)	6
../Core/Inc/u-blox_GNSS.cpp:14199:6:bool DevUBLOXGNSS::initPacketUBXRXMMEASX()	4
../Core/Inc/u-blox_GNSS.cpp:14218:6:void DevUBLOXGNSS::flushRXMMEASX()	2
../Core/Inc/u-blox_GNSS.cpp:14226:6:void DevUBLOXGNSS::logRXMMEASX(bool)	2
../Core/Inc/u-blox_GNSS.cpp:14236:6:bool DevUBLOXGNSS::getTIMTM2(uint16_t)	9
../Core/Inc/u-blox_GNSS.cpp:14279:6:bool DevUBLOXGNSS::setAutoTIMTM2(bool, uint8_t, uint16_t)	2
../Core/Inc/u-blox_GNSS.cpp:14286:6:bool DevUBLOXGNSS::setAutoTIMTM2(bool, bool, uint8_t, uint16_t)	2
../Core/Inc/u-blox_GNSS.cpp:14293:6:bool DevUBLOXGNSS::setAutoTIMTM2rate(uint8_t, bool, uint8_t, uint16_t)	8
../Core/Inc/u-blox_GNSS.cpp:14325:6:bool DevUBLOXGNSS::setAutoTIMTM2callbackPtr(void (*)(UBX_TIM_TM2_data_t*), uint8_t, uint16_t)	6
../Core/Inc/u-blox_GNSS.cpp:14352:6:bool DevUBLOXGNSS::assumeAutoTIMTM2(bool, bool)	6
../Core/Inc/u-blox_GNSS.cpp:14369:6:bool DevUBLOXGNSS::initPacketUBXTIMTM2()	4
../Core/Inc/u-blox_GNSS.cpp:14388:6:void DevUBLOXGNSS::flushTIMTM2()	2
../Core/Inc/u-blox_GNSS.cpp:14396:6:void DevUBLOXGNSS::logTIMTM2(bool)	2
../Core/Inc/u-blox_GNSS.cpp:14405:6:bool DevUBLOXGNSS::getTIMTP(uint16_t)	9
../Core/Inc/u-blox_GNSS.cpp:14447:6:bool DevUBLOXGNSS::setAutoTIMTP(bool, uint8_t, uint16_t)	2
../Core/Inc/u-blox_GNSS.cpp:14453:6:bool DevUBLOXGNSS::setAutoTIMTP(bool, bool, uint8_t, uint16_t)	2
../Core/Inc/u-blox_GNSS.cpp:14459:6:bool DevUBLOXGNSS::setAutoTIMTPrate(uint8_t, bool, uint8_t, uint16_t)	8
../Core/Inc/u-blox_GNSS.cpp:14491:6:bool DevUBLOXGNSS::setAutoTIMTPcallbackPtr(void (*)(UBX_TIM_TP_data_t*), uint8_t, uint16_t)	6
../Core/Inc/u-blox_GNSS.cpp:14518:6:bool DevUBLOXGNSS::assumeAutoTIMTP(bool, bool)	6
../Core/Inc/u-blox_GNSS.cpp:14535:6:bool DevUBLOXGNSS::initPacketUBXTIMTP()	4
../Core/Inc/u-blox_GNSS.cpp:14554:6:void DevUBLOXGNSS::flushTIMTP()	2
../Core/Inc/u-blox_GNSS.cpp:14562:6:void DevUBLOXGNSS::logTIMTP(bool)	2
../Core/Inc/u-blox_GNSS.cpp:14571:6:bool DevUBLOXGNSS::getMONHW(uint16_t)	9
../Core/Inc/u-blox_GNSS.cpp:14613:6:bool DevUBLOXGNSS::setAutoMONHW(bool, uint8_t, uint16_t)	2
../Core/Inc/u-blox_GNSS.cpp:14619:6:bool DevUBLOXGNSS::setAutoMONHW(bool, bool, uint8_t, uint16_t)	2
../Core/Inc/u-blox_GNSS.cpp:14625:6:bool DevUBLOXGNSS::setAutoMONHWrate(uint8_t, bool, uint8_t, uint16_t)	8
../Core/Inc/u-blox_GNSS.cpp:14657:6:bool DevUBLOXGNSS::setAutoMONHWcallbackPtr(void (*)(UBX_MON_HW_data_t*), uint8_t, uint16_t)	6
../Core/Inc/u-blox_GNSS.cpp:14684:6:bool DevUBLOXGNSS::assumeAutoMONHW(bool, bool)	6
../Core/Inc/u-blox_GNSS.cpp:14701:6:bool DevUBLOXGNSS::initPacketUBXMONHW()	4
../Core/Inc/u-blox_GNSS.cpp:14720:6:void DevUBLOXGNSS::flushMONHW()	2
../Core/Inc/u-blox_GNSS.cpp:14728:6:void DevUBLOXGNSS::logMONHW(bool)	2
../Core/Inc/u-blox_GNSS.cpp:14738:6:bool DevUBLOXGNSS::getEsfAlignment(uint16_t)	1
../Core/Inc/u-blox_GNSS.cpp:14743:6:bool DevUBLOXGNSS::getESFALG(uint16_t)	9
../Core/Inc/u-blox_GNSS.cpp:14788:6:bool DevUBLOXGNSS::setAutoESFALG(bool, uint8_t, uint16_t)	2
../Core/Inc/u-blox_GNSS.cpp:14795:6:bool DevUBLOXGNSS::setAutoESFALG(bool, bool, uint8_t, uint16_t)	2
../Core/Inc/u-blox_GNSS.cpp:14802:6:bool DevUBLOXGNSS::setAutoESFALGrate(uint8_t, bool, uint8_t, uint16_t)	8
../Core/Inc/u-blox_GNSS.cpp:14834:6:bool DevUBLOXGNSS::setAutoESFALGcallbackPtr(void (*)(UBX_ESF_ALG_data_t*), uint8_t, uint16_t)	6
../Core/Inc/u-blox_GNSS.cpp:14861:6:bool DevUBLOXGNSS::assumeAutoESFALG(bool, bool)	6
../Core/Inc/u-blox_GNSS.cpp:14878:6:bool DevUBLOXGNSS::initPacketUBXESFALG()	4
../Core/Inc/u-blox_GNSS.cpp:14897:6:void DevUBLOXGNSS::flushESFALG()	2
../Core/Inc/u-blox_GNSS.cpp:14905:6:void DevUBLOXGNSS::logESFALG(bool)	2
../Core/Inc/u-blox_GNSS.cpp:14914:6:bool DevUBLOXGNSS::getEsfInfo(uint16_t)	1
../Core/Inc/u-blox_GNSS.cpp:14919:6:bool DevUBLOXGNSS::getESFSTATUS(uint16_t)	9
../Core/Inc/u-blox_GNSS.cpp:14964:6:bool DevUBLOXGNSS::setAutoESFSTATUS(bool, uint8_t, uint16_t)	2
../Core/Inc/u-blox_GNSS.cpp:14971:6:bool DevUBLOXGNSS::setAutoESFSTATUS(bool, bool, uint8_t, uint16_t)	2
../Core/Inc/u-blox_GNSS.cpp:14978:6:bool DevUBLOXGNSS::setAutoESFSTATUSrate(uint8_t, bool, uint8_t, uint16_t)	8
../Core/Inc/u-blox_GNSS.cpp:15010:6:bool DevUBLOXGNSS::setAutoESFSTATUScallbackPtr(void (*)(UBX_ESF_STATUS_data_t*), uint8_t, uint16_t)	6
../Core/Inc/u-blox_GNSS.cpp:15037:6:bool DevUBLOXGNSS::assumeAutoESFSTATUS(bool, bool)	6
../Core/Inc/u-blox_GNSS.cpp:15054:6:bool DevUBLOXGNSS::initPacketUBXESFSTATUS()	4
../Core/Inc/u-blox_GNSS.cpp:15074:6:void DevUBLOXGNSS::flushESFSTATUS()	2
../Core/Inc/u-blox_GNSS.cpp:15082:6:void DevUBLOXGNSS::logESFSTATUS(bool)	2
../Core/Inc/u-blox_GNSS.cpp:15091:6:bool DevUBLOXGNSS::getEsfIns(uint16_t)	1
../Core/Inc/u-blox_GNSS.cpp:15096:6:bool DevUBLOXGNSS::getESFINS(uint16_t)	9
../Core/Inc/u-blox_GNSS.cpp:15141:6:bool DevUBLOXGNSS::setAutoESFINS(bool, uint8_t, uint16_t)	2
../Core/Inc/u-blox_GNSS.cpp:15148:6:bool DevUBLOXGNSS::setAutoESFINS(bool, bool, uint8_t, uint16_t)	2
../Core/Inc/u-blox_GNSS.cpp:15155:6:bool DevUBLOXGNSS::setAutoESFINSrate(uint8_t, bool, uint8_t, uint16_t)	8
../Core/Inc/u-blox_GNSS.cpp:15187:6:bool DevUBLOXGNSS::setAutoESFINScallbackPtr(void (*)(UBX_ESF_INS_data_t*), uint8_t, uint16_t)	6
../Core/Inc/u-blox_GNSS.cpp:15214:6:bool DevUBLOXGNSS::assumeAutoESFINS(bool, bool)	6
../Core/Inc/u-blox_GNSS.cpp:15231:6:bool DevUBLOXGNSS::initPacketUBXESFINS()	4
../Core/Inc/u-blox_GNSS.cpp:15250:6:void DevUBLOXGNSS::flushESFINS()	2
../Core/Inc/u-blox_GNSS.cpp:15258:6:void DevUBLOXGNSS::logESFINS(bool)	2
../Core/Inc/u-blox_GNSS.cpp:15268:6:bool DevUBLOXGNSS::setAutoESFMEAS(bool, uint8_t, uint16_t)	2
../Core/Inc/u-blox_GNSS.cpp:15274:6:bool DevUBLOXGNSS::setAutoESFMEAS(bool, bool, uint8_t, uint16_t)	2
../Core/Inc/u-blox_GNSS.cpp:15280:6:bool DevUBLOXGNSS::setAutoESFMEASrate(uint8_t, bool, uint8_t, uint16_t)	8
../Core/Inc/u-blox_GNSS.cpp:15311:6:bool DevUBLOXGNSS::setAutoESFMEAScallbackPtr(void (*)(UBX_ESF_MEAS_data_t*), uint8_t, uint16_t)	6
../Core/Inc/u-blox_GNSS.cpp:15338:6:bool DevUBLOXGNSS::assumeAutoESFMEAS(bool, bool)	6
../Core/Inc/u-blox_GNSS.cpp:15355:6:bool DevUBLOXGNSS::initPacketUBXESFMEAS()	4
../Core/Inc/u-blox_GNSS.cpp:15373:6:void DevUBLOXGNSS::logESFMEAS(bool)	2
../Core/Inc/u-blox_GNSS.cpp:15385:6:bool DevUBLOXGNSS::setAutoESFRAW(bool, uint8_t, uint16_t)	2
../Core/Inc/u-blox_GNSS.cpp:15391:6:bool DevUBLOXGNSS::setAutoESFRAW(bool, bool, uint8_t, uint16_t)	2
../Core/Inc/u-blox_GNSS.cpp:15399:6:bool DevUBLOXGNSS::setAutoESFRAWrate(uint8_t, bool, uint8_t, uint16_t)	8
../Core/Inc/u-blox_GNSS.cpp:15430:6:bool DevUBLOXGNSS::setAutoESFRAWcallbackPtr(void (*)(UBX_ESF_RAW_data_t*), uint8_t, uint16_t)	6
../Core/Inc/u-blox_GNSS.cpp:15457:6:bool DevUBLOXGNSS::assumeAutoESFRAW(bool, bool)	6
../Core/Inc/u-blox_GNSS.cpp:15474:6:bool DevUBLOXGNSS::initPacketUBXESFRAW()	4
../Core/Inc/u-blox_GNSS.cpp:15492:6:void DevUBLOXGNSS::logESFRAW(bool)	2
../Core/Inc/u-blox_GNSS.cpp:15503:6:bool DevUBLOXGNSS::getHNRAtt(uint16_t)	1
../Core/Inc/u-blox_GNSS.cpp:15513:6:bool DevUBLOXGNSS::getHNRATT(uint16_t)	9
../Core/Inc/u-blox_GNSS.cpp:15558:6:bool DevUBLOXGNSS::setAutoHNRATT(bool, uint8_t, uint16_t)	2
../Core/Inc/u-blox_GNSS.cpp:15565:6:bool DevUBLOXGNSS::setAutoHNRATT(bool, bool, uint8_t, uint16_t)	2
../Core/Inc/u-blox_GNSS.cpp:15572:6:bool DevUBLOXGNSS::setAutoHNRATTrate(uint8_t, bool, uint8_t, uint16_t)	5
../Core/Inc/u-blox_GNSS.cpp:15604:6:bool DevUBLOXGNSS::setAutoHNRATTcallbackPtr(void (*)(UBX_HNR_ATT_data_t*), uint8_t, uint16_t)	6
../Core/Inc/u-blox_GNSS.cpp:15631:6:bool DevUBLOXGNSS::assumeAutoHNRATT(bool, bool)	6
../Core/Inc/u-blox_GNSS.cpp:15648:6:bool DevUBLOXGNSS::initPacketUBXHNRATT()	4
../Core/Inc/u-blox_GNSS.cpp:15667:6:void DevUBLOXGNSS::flushHNRATT()	2
../Core/Inc/u-blox_GNSS.cpp:15675:6:void DevUBLOXGNSS::logHNRATT(bool)	2
../Core/Inc/u-blox_GNSS.cpp:15684:6:bool DevUBLOXGNSS::getHNRDyn(uint16_t)	1
../Core/Inc/u-blox_GNSS.cpp:15694:6:bool DevUBLOXGNSS::getHNRINS(uint16_t)	9
../Core/Inc/u-blox_GNSS.cpp:15739:6:bool DevUBLOXGNSS::setAutoHNRINS(bool, uint8_t, uint16_t)	2
../Core/Inc/u-blox_GNSS.cpp:15746:6:bool DevUBLOXGNSS::setAutoHNRINS(bool, bool, uint8_t, uint16_t)	2
../Core/Inc/u-blox_GNSS.cpp:15753:6:bool DevUBLOXGNSS::setAutoHNRINSrate(uint8_t, bool, uint8_t, uint16_t)	5
../Core/Inc/u-blox_GNSS.cpp:15785:6:bool DevUBLOXGNSS::setAutoHNRINScallbackPtr(void (*)(UBX_HNR_INS_data_t*), uint8_t, uint16_t)	6
../Core/Inc/u-blox_GNSS.cpp:15812:6:bool DevUBLOXGNSS::assumeAutoHNRINS(bool, bool)	6
../Core/Inc/u-blox_GNSS.cpp:15829:6:bool DevUBLOXGNSS::initPacketUBXHNRINS()	4
../Core/Inc/u-blox_GNSS.cpp:15848:6:void DevUBLOXGNSS::flushHNRINS()	2
../Core/Inc/u-blox_GNSS.cpp:15856:6:void DevUBLOXGNSS::logHNRINS(bool)	2
../Core/Inc/u-blox_GNSS.cpp:15870:6:bool DevUBLOXGNSS::getHNRPVT(uint16_t)	9
../Core/Inc/u-blox_GNSS.cpp:15913:6:bool DevUBLOXGNSS::setAutoHNRPVT(bool, uint8_t, uint16_t)	2
../Core/Inc/u-blox_GNSS.cpp:15920:6:bool DevUBLOXGNSS::setAutoHNRPVT(bool, bool, uint8_t, uint16_t)	2
../Core/Inc/u-blox_GNSS.cpp:15927:6:bool DevUBLOXGNSS::setAutoHNRPVTrate(uint8_t, bool, uint8_t, uint16_t)	5
../Core/Inc/u-blox_GNSS.cpp:15959:6:bool DevUBLOXGNSS::setAutoHNRPVTcallbackPtr(void (*)(UBX_HNR_PVT_data_t*), uint8_t, uint16_t)	6
../Core/Inc/u-blox_GNSS.cpp:15986:6:bool DevUBLOXGNSS::assumeAutoHNRPVT(bool, bool)	6
../Core/Inc/u-blox_GNSS.cpp:16003:6:bool DevUBLOXGNSS::initPacketUBXHNRPVT()	4
../Core/Inc/u-blox_GNSS.cpp:16022:6:void DevUBLOXGNSS::flushHNRPVT()	2
../Core/Inc/u-blox_GNSS.cpp:16030:6:void DevUBLOXGNSS::logHNRPVT(bool)	2
../Core/Inc/u-blox_GNSS.cpp:16041:6:bool DevUBLOXGNSS::setMainTalkerID(sfe_ublox_talker_ids_e, uint8_t, uint16_t)	1
../Core/Inc/u-blox_GNSS.cpp:16047:6:bool DevUBLOXGNSS::setHighPrecisionMode(bool, uint8_t, uint16_t)	1
../Core/Inc/u-blox_GNSS.cpp:16054:6:void DevUBLOXGNSS::setNMEALoggingMask(uint32_t)	1
../Core/Inc/u-blox_GNSS.cpp:16058:10:uint32_t DevUBLOXGNSS::getNMEALoggingMask()	1
../Core/Inc/u-blox_GNSS.cpp:16064:6:void DevUBLOXGNSS::setProcessNMEAMask(uint32_t)	1
../Core/Inc/u-blox_GNSS.cpp:16068:10:uint32_t DevUBLOXGNSS::getProcessNMEAMask()	1
../Core/Inc/u-blox_GNSS.cpp:16080:9:uint8_t DevUBLOXGNSS::getLatestNMEAGPGGA(NMEA_GGA_data_t*)	5
../Core/Inc/u-blox_GNSS.cpp:16106:6:bool DevUBLOXGNSS::setNMEAGPGGAcallbackPtr(void (*)(NMEA_GGA_data_t*))	7
../Core/Inc/u-blox_GNSS.cpp:16132:6:bool DevUBLOXGNSS::initStorageNMEAGPGGA()	4
../Core/Inc/u-blox_GNSS.cpp:16157:9:uint8_t DevUBLOXGNSS::getLatestNMEAGNGGA(NMEA_GGA_data_t*)	5
../Core/Inc/u-blox_GNSS.cpp:16182:6:bool DevUBLOXGNSS::setNMEAGNGGAcallbackPtr(void (*)(NMEA_GGA_data_t*))	7
../Core/Inc/u-blox_GNSS.cpp:16208:6:bool DevUBLOXGNSS::initStorageNMEAGNGGA()	4
../Core/Inc/u-blox_GNSS.cpp:16239:9:uint8_t DevUBLOXGNSS::getLatestNMEAGPVTG(NMEA_VTG_data_t*)	5
../Core/Inc/u-blox_GNSS.cpp:16265:6:bool DevUBLOXGNSS::setNMEAGPVTGcallbackPtr(void (*)(NMEA_VTG_data_t*))	7
../Core/Inc/u-blox_GNSS.cpp:16291:6:bool DevUBLOXGNSS::initStorageNMEAGPVTG()	4
../Core/Inc/u-blox_GNSS.cpp:16316:9:uint8_t DevUBLOXGNSS::getLatestNMEAGNVTG(NMEA_VTG_data_t*)	5
../Core/Inc/u-blox_GNSS.cpp:16341:6:bool DevUBLOXGNSS::setNMEAGNVTGcallbackPtr(void (*)(NMEA_VTG_data_t*))	7
../Core/Inc/u-blox_GNSS.cpp:16367:6:bool DevUBLOXGNSS::initStorageNMEAGNVTG()	4
../Core/Inc/u-blox_GNSS.cpp:16398:9:uint8_t DevUBLOXGNSS::getLatestNMEAGPRMC(NMEA_RMC_data_t*)	5
../Core/Inc/u-blox_GNSS.cpp:16424:6:bool DevUBLOXGNSS::setNMEAGPRMCcallbackPtr(void (*)(NMEA_RMC_data_t*))	7
../Core/Inc/u-blox_GNSS.cpp:16450:6:bool DevUBLOXGNSS::initStorageNMEAGPRMC()	4
../Core/Inc/u-blox_GNSS.cpp:16475:9:uint8_t DevUBLOXGNSS::getLatestNMEAGNRMC(NMEA_RMC_data_t*)	5
../Core/Inc/u-blox_GNSS.cpp:16500:6:bool DevUBLOXGNSS::setNMEAGNRMCcallbackPtr(void (*)(NMEA_RMC_data_t*))	7
../Core/Inc/u-blox_GNSS.cpp:16526:6:bool DevUBLOXGNSS::initStorageNMEAGNRMC()	4
../Core/Inc/u-blox_GNSS.cpp:16557:9:uint8_t DevUBLOXGNSS::getLatestNMEAGPZDA(NMEA_ZDA_data_t*)	5
../Core/Inc/u-blox_GNSS.cpp:16583:6:bool DevUBLOXGNSS::setNMEAGPZDAcallbackPtr(void (*)(NMEA_ZDA_data_t*))	7
../Core/Inc/u-blox_GNSS.cpp:16609:6:bool DevUBLOXGNSS::initStorageNMEAGPZDA()	4
../Core/Inc/u-blox_GNSS.cpp:16634:9:uint8_t DevUBLOXGNSS::getLatestNMEAGNZDA(NMEA_ZDA_data_t*)	5
../Core/Inc/u-blox_GNSS.cpp:16659:6:bool DevUBLOXGNSS::setNMEAGNZDAcallbackPtr(void (*)(NMEA_ZDA_data_t*))	7
../Core/Inc/u-blox_GNSS.cpp:16685:6:bool DevUBLOXGNSS::initStorageNMEAGNZDA()	4
../Core/Inc/u-blox_GNSS.cpp:16712:6:bool DevUBLOXGNSS::initStorageNMEA()	8
../Core/Inc/u-blox_GNSS.cpp:16747:6:bool DevUBLOXGNSS::setRTCMLoggingMask(uint32_t)	1
../Core/Inc/u-blox_GNSS.cpp:16752:10:uint32_t DevUBLOXGNSS::getRTCMLoggingMask()	1
../Core/Inc/u-blox_GNSS.cpp:16758:6:bool DevUBLOXGNSS::initStorageRTCM()	5
../Core/Inc/u-blox_GNSS.cpp:16776:6:void DevUBLOXGNSS::crc24q(uint8_t, uint32_t*)	3
../Core/Inc/u-blox_GNSS.cpp:16796:9:uint8_t DevUBLOXGNSS::getLatestRTCM1005(RTCM_1005_data_t*)	5
../Core/Inc/u-blox_GNSS.cpp:16821:6:bool DevUBLOXGNSS::setRTCM1005callbackPtr(void (*)(RTCM_1005_data_t*))	7
../Core/Inc/u-blox_GNSS.cpp:16847:6:bool DevUBLOXGNSS::initStorageRTCM1005()	5
../Core/Inc/u-blox_GNSS.cpp:16871:9:uint8_t DevUBLOXGNSS::getLatestRTCM1005Input(RTCM_1005_data_t*)	3
../Core/Inc/u-blox_GNSS.cpp:16890:9:uint8_t DevUBLOXGNSS::getLatestRTCM1006Input(RTCM_1006_data_t*)	3
../Core/Inc/u-blox_GNSS.cpp:16909:6:void DevUBLOXGNSS::setRTCM1005InputcallbackPtr(void (*)(RTCM_1005_data_t*))	1
../Core/Inc/u-blox_GNSS.cpp:16915:6:void DevUBLOXGNSS::setRTCM1006InputcallbackPtr(void (*)(RTCM_1006_data_t*))	1
../Core/Inc/u-blox_GNSS.cpp:16927:6:bool DevUBLOXGNSS::setNavigationFrequency(uint8_t, uint8_t, uint16_t)	4
../Core/Inc/u-blox_GNSS.cpp:16947:6:bool DevUBLOXGNSS::getNavigationFrequency(uint8_t*, uint8_t, uint16_t)	3
../Core/Inc/u-blox_GNSS.cpp:16958:9:uint8_t DevUBLOXGNSS::getNavigationFrequency(uint8_t, uint16_t)	1
../Core/Inc/u-blox_GNSS.cpp:16968:6:bool DevUBLOXGNSS::setMeasurementRate(uint16_t, uint8_t, uint16_t)	4
../Core/Inc/u-blox_GNSS.cpp:16984:6:bool DevUBLOXGNSS::getMeasurementRate(uint16_t*, uint8_t, uint16_t)	2
../Core/Inc/u-blox_GNSS.cpp:16995:10:uint16_t DevUBLOXGNSS::getMeasurementRate(uint8_t, uint16_t)	1
../Core/Inc/u-blox_GNSS.cpp:17005:6:bool DevUBLOXGNSS::setNavigationRate(uint16_t, uint8_t, uint16_t)	1
../Core/Inc/u-blox_GNSS.cpp:17011:6:bool DevUBLOXGNSS::getNavigationRate(uint16_t*, uint8_t, uint16_t)	2
../Core/Inc/u-blox_GNSS.cpp:17022:10:uint16_t DevUBLOXGNSS::getNavigationRate(uint8_t, uint16_t)	1
../Core/Inc/u-blox_GNSS.cpp:17033:10:uint16_t DevUBLOXGNSS::getGeometricDOP(uint16_t)	4
../Core/Inc/u-blox_GNSS.cpp:17047:10:uint16_t DevUBLOXGNSS::getPositionDOP(uint16_t)	4
../Core/Inc/u-blox_GNSS.cpp:17061:10:uint16_t DevUBLOXGNSS::getTimeDOP(uint16_t)	4
../Core/Inc/u-blox_GNSS.cpp:17075:10:uint16_t DevUBLOXGNSS::getVerticalDOP(uint16_t)	4
../Core/Inc/u-blox_GNSS.cpp:17089:10:uint16_t DevUBLOXGNSS::getHorizontalDOP(uint16_t)	4
../Core/Inc/u-blox_GNSS.cpp:17103:10:uint16_t DevUBLOXGNSS::getNorthingDOP(uint16_t)	4
../Core/Inc/u-blox_GNSS.cpp:17117:10:uint16_t DevUBLOXGNSS::getEastingDOP(uint16_t)	4
../Core/Inc/u-blox_GNSS.cpp:17133:7:float DevUBLOXGNSS::getATTroll(uint16_t)	4
../Core/Inc/u-blox_GNSS.cpp:17147:7:float DevUBLOXGNSS::getATTpitch(uint16_t)	4
../Core/Inc/u-blox_GNSS.cpp:17161:7:float DevUBLOXGNSS::getATTheading(uint16_t)	4
../Core/Inc/u-blox_GNSS.cpp:17177:10:uint32_t DevUBLOXGNSS::getTimeOfWeek(uint16_t)	4
../Core/Inc/u-blox_GNSS.cpp:17192:10:uint16_t DevUBLOXGNSS::getYear(uint16_t)	4
../Core/Inc/u-blox_GNSS.cpp:17207:9:uint8_t DevUBLOXGNSS::getMonth(uint16_t)	4
../Core/Inc/u-blox_GNSS.cpp:17222:9:uint8_t DevUBLOXGNSS::getDay(uint16_t)	4
../Core/Inc/u-blox_GNSS.cpp:17237:9:uint8_t DevUBLOXGNSS::getHour(uint16_t)	4
../Core/Inc/u-blox_GNSS.cpp:17252:9:uint8_t DevUBLOXGNSS::getMinute(uint16_t)	4
../Core/Inc/u-blox_GNSS.cpp:17267:9:uint8_t DevUBLOXGNSS::getSecond(uint16_t)	4
../Core/Inc/u-blox_GNSS.cpp:17282:10:uint16_t DevUBLOXGNSS::getMillisecond(uint16_t)	4
../Core/Inc/u-blox_GNSS.cpp:17297:9:int32_t DevUBLOXGNSS::getNanosecond(uint16_t)	4
../Core/Inc/u-blox_GNSS.cpp:17312:10:uint32_t DevUBLOXGNSS::getUnixEpoch(uint16_t)	4
../Core/Inc/u-blox_GNSS.cpp:17342:10:uint32_t DevUBLOXGNSS::getUnixEpoch(uint32_t&, uint16_t)	5
../Core/Inc/u-blox_GNSS.cpp:17381:6:bool DevUBLOXGNSS::getDateValid(uint16_t)	4
../Core/Inc/u-blox_GNSS.cpp:17396:6:bool DevUBLOXGNSS::getTimeValid(uint16_t)	4
../Core/Inc/u-blox_GNSS.cpp:17411:6:bool DevUBLOXGNSS::getTimeFullyResolved(uint16_t)	4
../Core/Inc/u-blox_GNSS.cpp:17426:6:bool DevUBLOXGNSS::getConfirmedDate(uint16_t)	4
../Core/Inc/u-blox_GNSS.cpp:17441:6:bool DevUBLOXGNSS::getConfirmedTime(uint16_t)	4
../Core/Inc/u-blox_GNSS.cpp:17457:9:uint8_t DevUBLOXGNSS::getFixType(uint16_t)	4
../Core/Inc/u-blox_GNSS.cpp:17472:6:bool DevUBLOXGNSS::getGnssFixOk(uint16_t)	4
../Core/Inc/u-blox_GNSS.cpp:17487:6:bool DevUBLOXGNSS::getDiffSoln(uint16_t)	4
../Core/Inc/u-blox_GNSS.cpp:17502:6:bool DevUBLOXGNSS::getHeadVehValid(uint16_t)	4
../Core/Inc/u-blox_GNSS.cpp:17519:9:uint8_t DevUBLOXGNSS::getCarrierSolutionType(uint16_t)	4
../Core/Inc/u-blox_GNSS.cpp:17534:9:uint8_t DevUBLOXGNSS::getSIV(uint16_t)	4
../Core/Inc/u-blox_GNSS.cpp:17550:9:int32_t DevUBLOXGNSS::getLongitude(uint16_t)	4
../Core/Inc/u-blox_GNSS.cpp:17566:9:int32_t DevUBLOXGNSS::getLatitude(uint16_t)	4
../Core/Inc/u-blox_GNSS.cpp:17581:9:int32_t DevUBLOXGNSS::getAltitude(uint16_t)	4
../Core/Inc/u-blox_GNSS.cpp:17600:9:int32_t DevUBLOXGNSS::getAltitudeMSL(uint16_t)	4
../Core/Inc/u-blox_GNSS.cpp:17614:9:int32_t DevUBLOXGNSS::getHorizontalAccEst(uint16_t)	4
../Core/Inc/u-blox_GNSS.cpp:17628:9:int32_t DevUBLOXGNSS::getVerticalAccEst(uint16_t)	4
../Core/Inc/u-blox_GNSS.cpp:17642:9:int32_t DevUBLOXGNSS::getNedNorthVel(uint16_t)	4
../Core/Inc/u-blox_GNSS.cpp:17656:9:int32_t DevUBLOXGNSS::getNedEastVel(uint16_t)	4
../Core/Inc/u-blox_GNSS.cpp:17670:9:int32_t DevUBLOXGNSS::getNedDownVel(uint16_t)	4
../Core/Inc/u-blox_GNSS.cpp:17685:9:int32_t DevUBLOXGNSS::getGroundSpeed(uint16_t)	4
../Core/Inc/u-blox_GNSS.cpp:17700:9:int32_t DevUBLOXGNSS::getHeading(uint16_t)	4
../Core/Inc/u-blox_GNSS.cpp:17714:10:uint32_t DevUBLOXGNSS::getSpeedAccEst(uint16_t)	4
../Core/Inc/u-blox_GNSS.cpp:17728:10:uint32_t DevUBLOXGNSS::getHeadingAccEst(uint16_t)	4
../Core/Inc/u-blox_GNSS.cpp:17743:10:uint16_t DevUBLOXGNSS::getPDOP(uint16_t)	4
../Core/Inc/u-blox_GNSS.cpp:17757:6:bool DevUBLOXGNSS::getInvalidLlh(uint16_t)	4
../Core/Inc/u-blox_GNSS.cpp:17771:9:int32_t DevUBLOXGNSS::getHeadVeh(uint16_t)	4
../Core/Inc/u-blox_GNSS.cpp:17785:9:int16_t DevUBLOXGNSS::getMagDec(uint16_t)	4
../Core/Inc/u-blox_GNSS.cpp:17799:10:uint16_t DevUBLOXGNSS::getMagAcc(uint16_t)	4
../Core/Inc/u-blox_GNSS.cpp:17814:9:int32_t DevUBLOXGNSS::getGeoidSeparation(uint16_t)	1
../Core/Inc/u-blox_GNSS.cpp:17825:10:uint32_t DevUBLOXGNSS::getPositionAccuracy(uint16_t)	5
../Core/Inc/u-blox_GNSS.cpp:17848:9:int32_t DevUBLOXGNSS::getHighResECEFX(uint16_t)	4
../Core/Inc/u-blox_GNSS.cpp:17865:9:int32_t DevUBLOXGNSS::getHighResECEFY(uint16_t)	4
../Core/Inc/u-blox_GNSS.cpp:17882:9:int32_t DevUBLOXGNSS::getHighResECEFZ(uint16_t)	4
../Core/Inc/u-blox_GNSS.cpp:17899:8:int8_t DevUBLOXGNSS::getHighResECEFXHp(uint16_t)	4
../Core/Inc/u-blox_GNSS.cpp:17916:8:int8_t DevUBLOXGNSS::getHighResECEFYHp(uint16_t)	4
../Core/Inc/u-blox_GNSS.cpp:17933:8:int8_t DevUBLOXGNSS::getHighResECEFZHp(uint16_t)	4
../Core/Inc/u-blox_GNSS.cpp:17950:10:uint32_t DevUBLOXGNSS::getTimeOfWeekFromHPPOSLLH(uint16_t)	4
../Core/Inc/u-blox_GNSS.cpp:17964:9:int32_t DevUBLOXGNSS::getHighResLongitude(uint16_t)	4
../Core/Inc/u-blox_GNSS.cpp:17978:9:int32_t DevUBLOXGNSS::getHighResLatitude(uint16_t)	4
../Core/Inc/u-blox_GNSS.cpp:17992:9:int32_t DevUBLOXGNSS::getElipsoid(uint16_t)	4
../Core/Inc/u-blox_GNSS.cpp:18006:9:int32_t DevUBLOXGNSS::getMeanSeaLevel(uint16_t)	4
../Core/Inc/u-blox_GNSS.cpp:18020:8:int8_t DevUBLOXGNSS::getHighResLongitudeHp(uint16_t)	4
../Core/Inc/u-blox_GNSS.cpp:18034:8:int8_t DevUBLOXGNSS::getHighResLatitudeHp(uint16_t)	4
../Core/Inc/u-blox_GNSS.cpp:18048:8:int8_t DevUBLOXGNSS::getElipsoidHp(uint16_t)	4
../Core/Inc/u-blox_GNSS.cpp:18062:8:int8_t DevUBLOXGNSS::getMeanSeaLevelHp(uint16_t)	4
../Core/Inc/u-blox_GNSS.cpp:18076:10:uint32_t DevUBLOXGNSS::getHorizontalAccuracy(uint16_t)	4
../Core/Inc/u-blox_GNSS.cpp:18090:10:uint32_t DevUBLOXGNSS::getVerticalAccuracy(uint16_t)	4
../Core/Inc/u-blox_GNSS.cpp:18106:9:int32_t DevUBLOXGNSS::getVehicleRoll(uint16_t)	4
../Core/Inc/u-blox_GNSS.cpp:18120:9:int32_t DevUBLOXGNSS::getVehiclePitch(uint16_t)	4
../Core/Inc/u-blox_GNSS.cpp:18134:9:int32_t DevUBLOXGNSS::getVehicleHeading(uint16_t)	4
../Core/Inc/u-blox_GNSS.cpp:18148:9:int32_t DevUBLOXGNSS::getMotionHeading(uint16_t)	4
../Core/Inc/u-blox_GNSS.cpp:18164:6:bool DevUBLOXGNSS::getSurveyInActive(uint16_t)	4
../Core/Inc/u-blox_GNSS.cpp:18178:6:bool DevUBLOXGNSS::getSurveyInValid(uint16_t)	4
../Core/Inc/u-blox_GNSS.cpp:18192:10:uint32_t DevUBLOXGNSS::getSurveyInObservationTimeFull(uint16_t)	4
../Core/Inc/u-blox_GNSS.cpp:18207:10:uint16_t DevUBLOXGNSS::getSurveyInObservationTime(uint16_t)	2
../Core/Inc/u-blox_GNSS.cpp:18221:7:float DevUBLOXGNSS::getSurveyInMeanAccuracy(uint16_t)	4
../Core/Inc/u-blox_GNSS.cpp:18240:9:uint8_t DevUBLOXGNSS::getLeapIndicator(int32_t&, uint16_t)	6
../Core/Inc/u-blox_GNSS.cpp:18262:8:int8_t DevUBLOXGNSS::getCurrentLeapSeconds(sfe_ublox_ls_src_e&, uint16_t)	4
../Core/Inc/u-blox_GNSS.cpp:18281:7:float DevUBLOXGNSS::getRelPosN(uint16_t)	4
../Core/Inc/u-blox_GNSS.cpp:18295:7:float DevUBLOXGNSS::getRelPosE(uint16_t)	4
../Core/Inc/u-blox_GNSS.cpp:18309:7:float DevUBLOXGNSS::getRelPosD(uint16_t)	4
../Core/Inc/u-blox_GNSS.cpp:18323:7:float DevUBLOXGNSS::getRelPosAccN(uint16_t)	4
../Core/Inc/u-blox_GNSS.cpp:18337:7:float DevUBLOXGNSS::getRelPosAccE(uint16_t)	4
../Core/Inc/u-blox_GNSS.cpp:18351:7:float DevUBLOXGNSS::getRelPosAccD(uint16_t)	4
../Core/Inc/u-blox_GNSS.cpp:18367:9:uint8_t DevUBLOXGNSS::getAOPSTATUSuseAOP(uint16_t)	4
../Core/Inc/u-blox_GNSS.cpp:18381:9:uint8_t DevUBLOXGNSS::getAOPSTATUSstatus(uint16_t)	4
../Core/Inc/u-blox_GNSS.cpp:18397:10:uint32_t DevUBLOXGNSS::getTIMTPtowMS(uint16_t)	4
../Core/Inc/u-blox_GNSS.cpp:18411:10:uint32_t DevUBLOXGNSS::getTIMTPtowSubMS(uint16_t)	4
../Core/Inc/u-blox_GNSS.cpp:18425:10:uint16_t DevUBLOXGNSS::getTIMTPweek(uint16_t)	4
../Core/Inc/u-blox_GNSS.cpp:18441:10:uint32_t DevUBLOXGNSS::getTIMTPAsEpoch(uint32_t&, uint16_t)	4
../Core/Inc/u-blox_GNSS.cpp:18476:6:bool DevUBLOXGNSS::getHWstatus(UBX_MON_HW_data_t*, uint16_t)	3
../Core/Inc/u-blox_GNSS.cpp:18490:28:sfe_ublox_antenna_status_e DevUBLOXGNSS::getAntennaStatus(uint16_t)	4
../Core/Inc/u-blox_GNSS.cpp:18505:6:bool DevUBLOXGNSS::getLNAMode(sfe_ublox_lna_mode_e*, uint8_t, uint16_t)	1
../Core/Inc/u-blox_GNSS.cpp:18509:6:bool DevUBLOXGNSS::setLNAMode(sfe_ublox_lna_mode_e, uint8_t, uint16_t)	1
../Core/Inc/u-blox_GNSS.cpp:18513:6:bool DevUBLOXGNSS::getGPSL5HealthOverride(bool*, uint8_t, uint16_t)	1
../Core/Inc/u-blox_GNSS.cpp:18517:6:bool DevUBLOXGNSS::setGPSL5HealthOverride(bool, uint8_t, uint16_t)	1
../Core/Inc/u-blox_GNSS.cpp:18525:7:float DevUBLOXGNSS::getESFroll(uint16_t)	4
../Core/Inc/u-blox_GNSS.cpp:18539:7:float DevUBLOXGNSS::getESFpitch(uint16_t)	4
../Core/Inc/u-blox_GNSS.cpp:18553:7:float DevUBLOXGNSS::getESFyaw(uint16_t)	4
../Core/Inc/u-blox_GNSS.cpp:18567:6:bool DevUBLOXGNSS::getSensorFusionMeasurement(UBX_ESF_MEAS_sensorData_t*, UBX_ESF_MEAS_data_t, uint8_t)	1
../Core/Inc/u-blox_GNSS.cpp:18573:6:bool DevUBLOXGNSS::getRawSensorMeasurement(UBX_ESF_RAW_sensorData_t*, UBX_ESF_RAW_data_t, uint8_t)	1
../Core/Inc/u-blox_GNSS.cpp:18580:6:bool DevUBLOXGNSS::getSensorFusionStatus(UBX_ESF_STATUS_sensorStatus_t*, uint8_t, uint16_t)	4
../Core/Inc/u-blox_GNSS.cpp:18598:6:bool DevUBLOXGNSS::getSensorFusionStatus(UBX_ESF_STATUS_sensorStatus_t*, UBX_ESF_STATUS_data_t, uint8_t)	1
../Core/Inc/u-blox_GNSS.cpp:18613:6:bool DevUBLOXGNSS::setHNRNavigationRate(uint8_t, uint8_t, uint16_t)	5
../Core/Inc/u-blox_GNSS.cpp:18649:9:uint8_t DevUBLOXGNSS::getHNRNavigationRate(uint8_t, uint16_t)	2
../Core/Inc/u-blox_GNSS.cpp:18667:7:float DevUBLOXGNSS::getHNRroll(uint16_t)	4
../Core/Inc/u-blox_GNSS.cpp:18681:7:float DevUBLOXGNSS::getHNRpitch(uint16_t)	4
../Core/Inc/u-blox_GNSS.cpp:18695:7:float DevUBLOXGNSS::getHNRheading(uint16_t)	4
../Core/Inc/u-blox_GNSS.cpp:18714:10:uint64_t DevUBLOXGNSS::extractLongLong(ubxPacket*, uint16_t)	2
../Core/Inc/u-blox_GNSS.cpp:18723:9:int64_t DevUBLOXGNSS::extractSignedLongLong(ubxPacket*, uint16_t)	1
../Core/Inc/u-blox_GNSS.cpp:18732:10:uint32_t DevUBLOXGNSS::extractLong(ubxPacket*, uint16_t)	2
../Core/Inc/u-blox_GNSS.cpp:18741:9:int32_t DevUBLOXGNSS::extractSignedLong(ubxPacket*, uint16_t)	1
../Core/Inc/u-blox_GNSS.cpp:18749:10:uint16_t DevUBLOXGNSS::extractInt(ubxPacket*, uint16_t)	1
../Core/Inc/u-blox_GNSS.cpp:18757:9:int16_t DevUBLOXGNSS::extractSignedInt(ubxPacket*, uint16_t)	1
../Core/Inc/u-blox_GNSS.cpp:18765:9:uint8_t DevUBLOXGNSS::extractByte(ubxPacket*, uint16_t)	1
../Core/Inc/u-blox_GNSS.cpp:18771:8:int8_t DevUBLOXGNSS::extractSignedChar(ubxPacket*, uint16_t)	1
../Core/Inc/u-blox_GNSS.cpp:18779:7:float DevUBLOXGNSS::extractFloat(ubxPacket*, uint16_t)	1
../Core/Inc/u-blox_GNSS.cpp:18787:8:double DevUBLOXGNSS::extractDouble(ubxPacket*, uint16_t)	1
../Core/Inc/u-blox_GNSS.cpp:18795:10:uint64_t DevUBLOXGNSS::extractUnsignedBits(uint8_t*, uint16_t, uint16_t)	7
../Core/Inc/u-blox_GNSS.cpp:18842:9:int64_t DevUBLOXGNSS::extractSignedBits(uint8_t*, uint16_t, uint16_t)	8
../Core/Inc/u-blox_GNSS.h:462:8:bool DevUBLOXGNSS::extractConfigValueByKey(ubxPacket*, uint32_t, T, size_t) [with T = unsigned char*]	50
